 Silotransport Silo
(Baustoffe) 	27 t 	
Bad Hersfeld
Karlsruhe
	292km 	
Zahlung: 2,643.22
Vrzg.Strf. 1,322.00
	0 / 0 / 0 / 0
Flüssigkeit Flüssigkeiten
(Chemische Grundstoffe) 	[Gefahrgut] 7 t 	
Mannheim
Passau
	486km 	
Zahlung: 2,381.45
Vrzg.Strf. 1,191.00
	0 / 0 / 0 / 0
Kühlwaren Kühlwaren
(Gemüse) 	30 t 	
Köln
Bochum
	95km 	
Zahlung: 2,094.89
Vrzg.Strf. 1,047.00
	0 / 0 / 0 / 0
Schüttgutt Schüttgut
(Kartoffeln) 	15 t 	
Bad Hersfeld
Reutlingen
	339km 	
Zahlung: 1,592.03
Vrzg.Strf. 796.00
	0 / 0 / 0 / 0
Kühlwaren Kühlwaren
(Obst) 	8 t 	
Hamburg
Essen
	414km 	
Zahlung: 1,352.60
Vrzg.Strf. 676.00
	0 / 0 / 0 / 0
Kühlwaren Kühlwaren
(Fleisch) 	37 t 	
Eisenhüttenstadt
Braunschweig
	390km 	
Zahlung: 4,441.54
Vrzg.Strf. 2,221.00
	0 / 0 / 0 / 0
Silotransport Silo
(Getreide) 	[Gefahrgut] 22 t 	
Bremen
Offenbach
	455km 	
Zahlung: 3,382.39
Vrzg.Strf. 1,691.00
	0 / 0 / 0 / 0
Kurier Kurier
(Kurierwaren) 	1 t 	
Bremen
Bochum
	281km 	
Zahlung: 964.95
Vrzg.Strf. 482.00
	0 / 0 / 0 / 2
Silotransport Silo
(Getreide) 	69 t 	
Kiel
Cottbus
	542km 	
Zahlung: 6,949.94
Vrzg.Strf. 3,475.00
	0 / 0 / 0 / 0
Schüttgutt Schüttgut
(Erz) 	66 t 	
Wiesbaden
Karlsruhe
	157km 	
Zahlung: 4,177.84
Vrzg.Strf. 2,089.00
	0 / 0 / 0 / 0
Silotransport Silo
(Futtermittel) 	30 t 	
Fulda
München
	384km 	
Zahlung: 3,488.92
Vrzg.Strf. 1,744.00
	0 / 0 / 0 / 0
Kühlwaren Kühlwaren
(Fleisch) 	9 t 	
Bochum
Schwerin
	479km 	
Zahlung: 1,571.75
Vrzg.Strf. 786.00
	0 / 0 / 0 / 0
Kühlwaren Kühlwaren
(Lebensmittel) 	17 t 	
Stuttgart
Aachen
	405km 	
Zahlung: 2,531.57
Vrzg.Strf. 1,266.00
	0 / 0 / 0 / 0
Kurier Kurier
(Direktzustellung) 	1 t 	
Schwerin
Rostock
	102km 	
Zahlung: 291.87
Vrzg.Strf. 146.00
	0 / 0 / 0 / 2
Flüssigkeit Flüssigkeiten
(Chemische Grundstoffe) 	[Gefahrgut] 10 t 	
Augsburg
Magdeburg
	552km 	
Zahlung: 2,603.93
Vrzg.Strf. 1,302.00
	0 / 0 / 0 / 0
Kühlwaren Kühlwaren
(Lebensmittel) 	39 t 	
Ingolstadt
Berlin
	572km 	
Zahlung: 4,304.98
Vrzg.Strf. 2,152.00
	0 / 0 / 0 / 0
Flüssigkeit Flüssigkeiten
(Benzin) 	[Gefahrgut] 46 t 	
Wolfsburg
Braunschweig
	37km 	
Zahlung: 3,375.72
Vrzg.Strf. 1,688.00
	0 / 0 / 0 / 0
Flüssigkeit Flüssigkeiten
(Benzin) 	[Gefahrgut] 76 t 	
Ludwigshafen
Fulda
	185km 	
Zahlung: 7,729.55
Vrzg.Strf. 3,865.00
	0 / 0 / 0 / 0
Pritsche Pritsche
(Kisten) 	28 t 	
Hannover
Trier
	478km 	
Zahlung: 3,266.61
Vrzg.Strf. 1,633.00
	0 / 0 / 0 / 3
Flüssigkeit Flüssigkeiten
(Benzin) 	[Gefahrgut] 77 t 	
Dortmund
Aachen
	166km 	
Zahlung: 7,573.05
Vrzg.Strf. 3,787.00
	0 / 0 / 0 / 0
ISO-Container ISO-Container
(Industrieware) 	27 t 	
Bochum
Eisenhüttenstadt
	695km 	
Zahlung: 3,838.44
Vrzg.Strf. 1,919.00
	0 / 0 / 0 / 0
Schwertransport Schwertransport
(Brückenteile) 	70 t 	
Jena
Bielefeld
	335km 	
Zahlung: 4,832.48
Vrzg.Strf. 2,416.00
	0 / 0 / 0 / 0
ISO-Container ISO-Container
(Industrieware) 	25 t 	
Bochum
Bielefeld
	152km 	
Zahlung: 1,912.84
Vrzg.Strf. 956.00
	0 / 0 / 0 / 0
Koffer Kofferwagen
(Möbel) 	27 t 	
Wiesbaden
Gelsenkirchen
	256km 	
Zahlung: 1,753.90
Vrzg.Strf. 877.00
	0 / 0 / 0 / 2
Pritsche Pritsche
(Schrott) 	58 t 	
Berlin
Cottbus
	147km 	
Zahlung: 3,888.14
Vrzg.Strf. 1,944.00
	0 / 0 / 0 / 3
Koffer Kofferwagen
(Spielwaren) 	10 t 	
Bochum
Hannover
	268km 	
Zahlung: 977.89
Vrzg.Strf. 489.00
	0 / 0 / 0 / 2
Pritsche Pritsche
(Getränke) 	19 t 	
Hannover
Duisburg
	314km 	
Zahlung: 2,101.74
Vrzg.Strf. 1,051.00
	0 / 0 / 0 / 3
Schüttgutt Schüttgut
(Kies) 	18 t 	
Berlin
Essen
	615km 	
Zahlung: 2,973.10
Vrzg.Strf. 1,487.00
	0 / 0 / 0 / 0
ISO-Container ISO-Container
(Industrieware) 	54 t 	
Osnabrück
Reutlingen
	566km 	
Zahlung: 6,498.70
Vrzg.Strf. 3,249.00
	0 / 0 / 0 / 0
Schwertransport Schwertransport
(Windrad-Komponenten) 	175 t 	
Köln
Leipzig
	503km 	
Zahlung: 11,108.86
Vrzg.Strf. 5,554.00
	0 / 0 / 0 / 0
Schwertransport Schwertransport
(Brückenteile) 	210 t 	
Bremen
Ludwigshafen
	536km 	
Zahlung: 14,358.86
Vrzg.Strf. 7,179.00
	0 / 0 / 0 / 0
ISO-Container ISO-Container
(Industrieware) 	54 t 	
Stuttgart
Wuppertal
	401km 	
Zahlung: 5,107.88
Vrzg.Strf. 2,554.00
	0 / 0 / 0 / 0
Schwertransport Schwertransport
(Maschinenteile) 	175 t 	
Rostock
Braunschweig
	308km 	
Zahlung: 11,582.57
Vrzg.Strf. 5,791.00
	0 / 0 / 0 / 0
Flüssigkeit Flüssigkeiten
(Chemische Grundstoffe) 	[Gefahrgut] 5 t 	
Halle
Schwerin
	350km 	
Zahlung: 1,856.01
Vrzg.Strf. 928.00
	0 / 0 / 0 / 0
Pritsche Pritsche
(Schrott) 	46 t 	
Eisenhüttenstadt
Hamburg
	488km 	
Zahlung: 4,670.24
Vrzg.Strf. 2,335.00
	0 / 0 / 0 / 3
Kühlwaren Kühlwaren
(Obst) 	11 t 	
Nürnberg
Wuppertal
	447km 	
Zahlung: 2,332.23
Vrzg.Strf. 1,166.00
	0 / 0 / 0 / 0
Kurier Kurier
(Bauteile) 	3 t 	
Greifswald
Dortmund
	653km 	
Zahlung: 2,154.48
Vrzg.Strf. 1,077.00
	0 / 0 / 0 / 2
Schwertransport Schwertransport
(Maschinenteile) 	140 t 	
Hannover
Aachen
	411km 	
Zahlung: 11,494.52
Vrzg.Strf. 5,747.00
	0 / 0 / 0 / 0
Kurier Kurier
(Direktzustellung) 	1 t 	
Wolfsburg
Wiesbaden
	422km 	
Zahlung: 1,147.03
Vrzg.Strf. 574.00
	0 / 0 / 0 / 2
Flüssigkeit Flüssigkeiten
(Heizöl) 	[Gefahrgut] 20 t 	
Nürnberg
Bochum
	471km 	
Zahlung: 2,270.59
Vrzg.Strf. 1,135.00
	0 / 0 / 0 / 0
Pritsche Pritsche
(Kisten) 	10 t 	
Köln
Dresden
	638km 	
Zahlung: 2,589.61
Vrzg.Strf. 1,295.00
	0 / 0 / 0 / 3
Silotransport Silo
(Baustoffe) 	[Gefahrgut] 15 t 	
Stuttgart
Wiesbaden
	198km 	
Zahlung: 1,388.08
Vrzg.Strf. 694.00
	0 / 0 / 0 / 0
Schwertransport Schwertransport
(Windrad-Komponenten) 	175 t 	
Dortmund
Osnabrück
	134km 	
Zahlung: 11,856.73
Vrzg.Strf. 5,928.00
	0 / 0 / 0 / 0
Schüttgutt Schüttgut
(Kartoffeln) 	22 t 	
Aachen
Lübeck
	617km 	
Zahlung: 2,213.19
Vrzg.Strf. 1,107.00
	0 / 0 / 0 / 0
Pritsche Pritsche
(Schrott) 	45 t 	
Kiel
Bad Hersfeld
	524km 	
Zahlung: 5,399.70
Vrzg.Strf. 2,700.00
	0 / 0 / 0 / 3
Flüssigkeit Flüssigkeiten
(Heizöl) 	[Gefahrgut] 82 t 	
Braunschweig
Reutlingen
	558km 	
Zahlung: 15,993.97
Vrzg.Strf. 7,997.00
	0 / 0 / 0 / 0
Schüttgutt Schüttgut
(Rüben) 	23 t 	
Chemnitz
Fulda
	342km 	
Zahlung: 1,944.75
Vrzg.Strf. 972.00
	0 / 0 / 0 / 0
Schwertransport Schwertransport
(Landmaschinen) 	35 t 	
Eisenhüttenstadt
Hannover
	457km 	
Zahlung: 3,363.16
Vrzg.Strf. 1,682.00
	0 / 0 / 0 / 0
Schwertransport Schwertransport
(Stahlbetonteile) 	70 t 	
Osnabrück
Bad Hersfeld
	250km 	
Zahlung: 4,809.58
Vrzg.Strf. 2,405.00
	0 / 0 / 0 / 0
Schwertransport Schwertransport
(Brückenteile) 	210 t 	
München
Reutlingen
	227km 	
Zahlung: 10,410.79
Vrzg.Strf. 5,205.00
	0 / 0 / 0 / 0
Schüttgutt Schüttgut
(Schotter) 	65 t 	
Offenbach
Freiburg
	317km 	
Zahlung: 7,387.44
Vrzg.Strf. 3,694.00
	0 / 0 / 0 / 0
Schwertransport Schwertransport
(Maschinenteile) 	105 t 	
Greifswald
Erfurt
	524km 	
Zahlung: 8,002.52
Vrzg.Strf. 4,001.00
	0 / 0 / 0 / 0
Silotransport Silo
(Getreide) 	86 t 	
Wuppertal
Köln
	58km 	
Zahlung: 4,191.05
Vrzg.Strf. 2,096.00
	0 / 0 / 0 / 0
ISO-Container ISO-Container
(Container) 	27 t 	
Neubrandenburg
Dortmund
	582km 	
Zahlung: 2,970.95
Vrzg.Strf. 1,485.00
	0 / 0 / 0 / 0
Schüttgutt Schüttgut
(Kartoffeln) 	27 t 	
Wolfsburg
Jena
	259km 	
Zahlung: 2,366.03
Vrzg.Strf. 1,183.00
	0 / 0 / 0 / 0
ISO-Container ISO-Container
(Industrieware) 	[Gefahrgut] 54 t 	
Mannheim
Braunschweig
	442km 	
Zahlung: 9,961.25
Vrzg.Strf. 4,981.00
	0 / 0 / 0 / 0
Schwertransport Schwertransport
(Landmaschinen) 	35 t 	
Cottbus
Ingolstadt
	520km 	
Zahlung: 3,758.48
Vrzg.Strf. 1,879.00
	0 / 0 / 0 / 0
ISO-Container ISO-Container
(Importwaren) 	27 t 	
Gelsenkirchen
Erfurt
	382km 	
Zahlung: 2,774.42
Vrzg.Strf. 1,387.00
	0 / 0 / 0 / 0
Kühlwaren Kühlwaren
(Gemüse) 	8 t 	
Wuppertal
Augsburg
	536km 	
Zahlung: 1,587.12
Vrzg.Strf. 794.00
	0 / 0 / 0 / 0
Kurier Kurier
(Bauteile) 	3 t 	
Greifswald
Schwerin
	206km 	
Zahlung: 835.54
Vrzg.Strf. 418.00
	0 / 0 / 0 / 2
Stückgut Stückgut
(Stückwaren) 	3 t 	
Osnabrück
Bochum
	148km 	
Zahlung: 712.91
Vrzg.Strf. 356.00
	0 / 0 / 0 / 3
ISO-Container ISO-Container
(Container) 	27 t 	
Kassel
Jena
	198km 	
Zahlung: 2,424.30
Vrzg.Strf. 1,212.00
	0 / 0 / 0 / 0
Schüttgutt Schüttgut
(Schotter) 	41 t 	
Stuttgart
Schwerin
	741km 	
Zahlung: 5,899.90
Vrzg.Strf. 2,950.00
	0 / 0 / 0 / 0
Kühlwaren Kühlwaren
(Fisch) 	8 t 	
Eisenhüttenstadt
Lübeck
	458km 	
Zahlung: 1,579.67
Vrzg.Strf. 790.00
	0 / 0 / 0 / 0
Schwertransport Schwertransport
(Brückenteile) 	175 t 	
Duisburg
Wuppertal
	65km 	
Zahlung: 7,522.13
Vrzg.Strf. 3,761.00
	0 / 0 / 0 / 0
ISO-Container ISO-Container
(Container) 	25 t 	
Chemnitz
Nürnberg
	276km 	
Zahlung: 1,719.30
Vrzg.Strf. 860.00
	0 / 0 / 0 / 0
ISO-Container ISO-Container
(Importwaren) 	27 t 	
Dortmund
Kiel
	484km 	
Zahlung: 2,993.50
Vrzg.Strf. 1,497.00
	0 / 0 / 0 / 0
Pritsche Pritsche
(Kisten) 	32 t 	
Wolfsburg
Greifswald
	340km 	
Zahlung: 3,129.56
Vrzg.Strf. 1,565.00
	0 / 0 / 0 / 3
Schwertransport Schwertransport
(Landmaschinen) 	35 t 	
Kassel
Chemnitz
	344km 	
Zahlung: 2,792.45
Vrzg.Strf. 1,396.00
	0 / 0 / 0 / 0
Kurier Kurier
(Kurierwaren) 	1 t 	
Stuttgart
Halle
	473km 	
Zahlung: 1,378.92
Vrzg.Strf. 689.00
	0 / 0 / 0 / 2
Pritsche Pritsche
(Schrott) 	17 t 	
Wolfsburg
Kiel
	291km 	
Zahlung: 1,509.71
Vrzg.Strf. 755.00
	0 / 0 / 0 / 3
Flüssigkeit Flüssigkeiten
(Chemische Grundstoffe) 	61 t 	
Mannheim
Dresden
	547km 	
Zahlung: 8,240.10
Vrzg.Strf. 4,120.00
	0 / 0 / 0 / 0
Schüttgutt Schüttgut
(Kohle) 	20 t 	
Erfurt
Karlsruhe
	368km 	
Zahlung: 2,266.15
Vrzg.Strf. 1,133.00
	0 / 0 / 0 / 0
Schüttgutt Schüttgut
(Kohle) 	55 t 	
München
Zwickau
	360km 	
Zahlung: 4,846.05
Vrzg.Strf. 2,423.00
	0 / 0 / 0 / 0
Koffer Kofferwagen
(Elektronik) 	12 t 	
Osnabrück
Bochum
	148km 	
Zahlung: 925.46
Vrzg.Strf. 463.00
	0 / 0 / 0 / 2
Kühlwaren Kühlwaren
(Feinkost) 	6 t 	
Rostock
Bochum
	581km 	
Zahlung: 2,462.89
Vrzg.Strf. 1,231.00
	0 / 0 / 0 / 0
Silotransport Silo
(Baustoffe) 	41 t 	
Freiburg
Zwickau
	581km 	
Zahlung: 5,491.96
Vrzg.Strf. 2,746.00
	0 / 0 / 0 / 0
Kühlwaren Kühlwaren
(Fleisch) 	22 t 	
Erfurt
Aachen
	455km 	
Zahlung: 2,386.06
Vrzg.Strf. 1,193.00
	0 / 0 / 0 / 0
ISO-Container ISO-Container
(Importwaren) 	27 t 	
Stuttgart
Kassel
	368km 	
Zahlung: 2,459.47
Vrzg.Strf. 1,230.00
	0 / 0 / 0 / 0
Flüssigkeit Flüssigkeiten
(Heizöl) 	87 t 	
Neubrandenburg
Bremerhaven
	434km 	
Zahlung: 11,004.33
Vrzg.Strf. 5,502.00
	0 / 0 / 0 / 0
Schwertransport Schwertransport
(Maschinenteile) 	140 t 	
Ingolstadt
Dortmund
	543km 	
Zahlung: 12,189.84
Vrzg.Strf. 6,095.00
	0 / 0 / 0 / 0
Schüttgutt Schüttgut
(Erz) 	45 t 	
Braunschweig
Bremen
	193km 	
Zahlung: 3,308.82
Vrzg.Strf. 1,654.00
	0 / 0 / 0 / 0
Flüssigkeit Flüssigkeiten
(Chemische Grundstoffe) 	60 t 	
Lübeck
Osnabrück
	322km 	
Zahlung: 6,106.17
Vrzg.Strf. 3,053.00
	0 / 0 / 0 / 0
Kurier Kurier
(Laborzubehör) 	1 t 	
Karlsruhe
Offenbach
	161km 	
Zahlung: 623.78
Vrzg.Strf. 312.00
	0 / 0 / 0 / 2
Pritsche Pritsche
(Getränke) 	20 t 	
Duisburg
Halle
	508km 	
Zahlung: 3,114.05
Vrzg.Strf. 1,557.00
	0 / 0 / 0 / 3
Flüssigkeit Flüssigkeiten
(Chemische Grundstoffe) 	70 t 	
Duisburg
Passau
	768km 	
Zahlung: 9,636.16
Vrzg.Strf. 4,818.00
	0 / 0 / 0 / 0
Kühlwaren Kühlwaren
(Gemüse) 	11 t 	
Ingolstadt
Braunschweig
	515km 	
Zahlung: 1,779.50
Vrzg.Strf. 890.00
	0 / 0 / 0 / 0
Silotransport Silo
(Granulat) 	11 t 	
Stuttgart
Regensburg
	302km 	
Zahlung: 1,734.33
Vrzg.Strf. 867.00
	0 / 0 / 0 / 0
Pritsche Pritsche
(Pritschenfracht) 	15 t 	
Karlsruhe
Essen
	403km 	
Zahlung: 2,124.19
Vrzg.Strf. 1,062.00
	0 / 0 / 0 / 3
ISO-Container ISO-Container
(Importwaren) 	[Gefahrgut] 27 t 	
Kassel
Hamburg
	339km 	
Zahlung: 2,919.68
Vrzg.Strf. 1,460.00
	0 / 0 / 0 / 0
Stückgut Stückgut
(Stückgut) 	8 t 	
München
Chemnitz
	420km 	
Zahlung: 1,492.46
Vrzg.Strf. 746.00
	0 / 0 / 0 / 3
Schüttgutt Schüttgut
(Kohle) 	47 t 	
Wiesbaden
Hamburg
	543km 	
Zahlung: 6,922.88
Vrzg.Strf. 3,461.00
	0 / 0 / 0 / 0
Stückgut Stückgut
(Pakete) 	3 t 	
Augsburg
Fulda
	321km 	
Zahlung: 1,110.58
Vrzg.Strf. 555.00
	0 / 0 / 0 / 3
Pritsche Pritsche
(Weizensäcke) 	31 t 	
Braunschweig
Passau
	605km 	
Zahlung: 3,882.89
Vrzg.Strf. 1,941.00
	0 / 0 / 0 / 3
Stückgut Stückgut
(Stückgut) 	10 t 	
Wiesbaden
Hannover
	379km 	
Zahlung: 1,922.87
Vrzg.Strf. 961.00
	0 / 0 / 0 / 3
Stückgut Stückgut
(Stückgut) 	11 t 	
München
Erfurt
	393km 	
Zahlung: 1,412.86
Vrzg.Strf. 706.00
	0 / 0 / 0 / 3
ISO-Container ISO-Container
(Industrieware) 	25 t 	
Bremen
München
	769km 	
Zahlung: 3,794.19
Vrzg.Strf. 1,897.00
	0 / 0 / 0 / 0
ISO-Container ISO-Container
(Industrieware) 	25 t 	
Aachen
Köln
	79km 	
Zahlung: 1,770.60
Vrzg.Strf. 885.00
	0 / 0 / 0 / 0
Schüttgutt Schüttgut
(Schotter) 	35 t 	
Ingolstadt
Offenbach
	307km 	
Zahlung: 3,627.48
Vrzg.Strf. 1,814.00
	0 / 0 / 0 / 0
Schüttgutt Schüttgut
(Kohle) 	16 t 	
Hamburg
Bremerhaven
	125km 	
Zahlung: 1,002.56
Vrzg.Strf. 501.00
	0 / 0 / 0 / 0
Flüssigkeit Flüssigkeiten
(Heizöl) 	[Gefahrgut] 87 t 	
Fulda
Reutlingen
	289km 	
Zahlung: 9,715.04
Vrzg.Strf. 4,858.00
	0 / 0 / 0 / 0
Kühlwaren Kühlwaren
(Gemüse) 	29 t 	
Fulda
Freiburg
	407km 	
Zahlung: 2,142.09
Vrzg.Strf. 1,071.00
	0 / 0 / 0 / 0
Stückgut Stückgut
(Haushaltswaren) 	4 t 	
Bremen
Osnabrück
	134km 	
Zahlung: 626.59
Vrzg.Strf. 313.00
	0 / 0 / 0 / 3
Kühlwaren Kühlwaren
(Obst) 	9 t 	
Gelsenkirchen
Duisburg
	41km 	
Zahlung: 504.38
Vrzg.Strf. 252.00
	0 / 0 / 0 / 0
Silotransport Silo
(Getreide) 	30 t 	
Braunschweig
Lübeck
	247km 	
Zahlung: 2,666.19
Vrzg.Strf. 1,333.00
	0 / 0 / 0 / 0
Kurier Kurier
(Bauteile) 	3 t 	
Gelsenkirchen
Cottbus
	676km 	
Zahlung: 1,828.59
Vrzg.Strf. 914.00
	0 / 0 / 0 / 2
Silotransport Silo
(Baustoffe) 	[Gefahrgut] 54 t 	
Kassel
Nürnberg
	297km 	
Zahlung: 5,435.31
Vrzg.Strf. 2,718.00
	0 / 0 / 0 / 0
Kurier Kurier
(Laborzubehör) 	1 t 	
Kiel
Bremerhaven
	130km 	
Zahlung: 459.25
Vrzg.Strf. 230.00
	0 / 0 / 0 / 2
Flüssigkeit Flüssigkeiten
(Chemische Grundstoffe) 	[Gefahrgut] 19 t 	
Bielefeld
Neubrandenburg
	456km 	
Zahlung: 2,553.73
Vrzg.Strf. 1,277.00
	0 / 0 / 0 / 0
Flüssigkeit Flüssigkeiten
(Lauge) 	[Gefahrgut] 7 t 	
München
Nürnberg
	199km 	
Zahlung: 1,259.51
Vrzg.Strf. 630.00
	0 / 0 / 0 / 0
Koffer Kofferwagen
(Spielwaren) 	30 t 	
Berlin
Zwickau
	296km 	
Zahlung: 3,912.91
Vrzg.Strf. 1,956.00
	0 / 0 / 0 / 2
Schwertransport Schwertransport
(Maschinenteile) 	70 t 	
Neubrandenburg
Jena
	384km 	
Zahlung: 5,299.13
Vrzg.Strf. 2,650.00
	0 / 0 / 0 / 0
Schüttgutt Schüttgut
(Sand) 	31 t 	
Trier
Magdeburg
	595km 	
Zahlung: 4,394.64
Vrzg.Strf. 2,197.00
	0 / 0 / 0 / 0
ISO-Container ISO-Container
(Importwaren) 	27 t 	
Wiesbaden
Jena
	329km 	
Zahlung: 1,991.96
Vrzg.Strf. 996.00
	0 / 0 / 0 / 0
ISO-Container ISO-Container
(Importwaren) 	25 t 	
Offenbach
Nürnberg
	234km 	
Zahlung: 2,074.62
Vrzg.Strf. 1,037.00
	0 / 0 / 0 / 0
Koffer Kofferwagen
(Paletten) 	50 t 	
Neubrandenburg
Greifswald
	143km 	
Zahlung: 3,231.57
Vrzg.Strf. 1,616.00
	0 / 0 / 0 / 2
Pritsche Pritsche
(Schrott) 	19 t 	
Ludwigshafen
Cottbus
	653km 	
Zahlung: 2,230.61
Vrzg.Strf. 1,115.00
	0 / 0 / 0 / 3
Silotransport Silo
(Futtermittel) 	21 t 	
Stuttgart
Fulda
	252km 	
Zahlung: 1,616.25
Vrzg.Strf. 808.00
	0 / 0 / 0 / 0
Flüssigkeit Flüssigkeiten
(Benzin) 	85 t 	
Offenbach
Wiesbaden
	52km 	
Zahlung: 5,232.54
Vrzg.Strf. 2,616.00
	0 / 0 / 0 / 0
Silotransport Silo
(Baustoffe) 	10 t 	
Wiesbaden
Kassel
	224km 	
Zahlung: 1,240.68
Vrzg.Strf. 620.00
	0 / 0 / 0 / 0
Pritsche Pritsche
(Pritschenfracht) 	4 t 	
Wuppertal
Freiburg
	483km 	
Zahlung: 1,629.85
Vrzg.Strf. 815.00
	0 / 0 / 0 / 3
ISO-Container ISO-Container
(Container) 	27 t 	
Freiburg
Osnabrück
	639km 	
Zahlung: 3,842.82
Vrzg.Strf. 1,921.00
	0 / 0 / 0 / 0
Schüttgutt Schüttgut
(Kohle) 	62 t 	
Leipzig
Ingolstadt
	374km 	
Zahlung: 7,391.68
Vrzg.Strf. 3,696.00
	0 / 0 / 0 / 0
Silotransport Silo
(Baustoffe) 	26 t 	
Fulda
Bad Hersfeld
	54km 	
Zahlung: 1,151.94
Vrzg.Strf. 576.00
	0 / 0 / 0 / 0
Plane Plane(Wetterschutz)
(Gartengeräte) 	15 t 	
Neubrandenburg
Braunschweig
	291km 	
Zahlung: 1,678.73
Vrzg.Strf. 839.00
	0 / 0 / 0 / 3
Koffer Kofferwagen
(Computer) 	20 t 	
Freiburg
Bremen
	763km 	
Zahlung: 3,397.51
Vrzg.Strf. 1,699.00
	0 / 0 / 0 / 2
Schüttgutt Schüttgut
(Kartoffeln) 	18 t 	
Bielefeld
Augsburg
	572km 	
Zahlung: 2,289.68
Vrzg.Strf. 1,145.00
	0 / 0 / 0 / 0
Plane Plane(Wetterschutz)
(Gartengeräte) 	27 t 	
Nürnberg
Ludwigshafen
	260km 	
Zahlung: 2,565.22
Vrzg.Strf. 1,283.00
	0 / 0 / 0 / 3
Kühlwaren Kühlwaren
(Fleisch) 	19 t 	
Stuttgart
Bremerhaven
	780km 	
Zahlung: 2,631.17
Vrzg.Strf. 1,316.00
	0 / 0 / 0 / 0
Schwertransport Schwertransport
(Maschinenteile) 	105 t 	
Halle
Bad Hersfeld
	259km 	
Zahlung: 6,554.93
Vrzg.Strf. 3,277.00
	0 / 0 / 0 / 0
Plane Plane(Wetterschutz)
(Gartengeräte) 	28 t 	
Mannheim
Rostock
	750km 	
Zahlung: 3,043.67
Vrzg.Strf. 1,522.00
	0 / 0 / 0 / 3
Silotransport Silo
(Futtermittel) 	[Gefahrgut] 21 t 	
Freiburg
Kassel
	514km 	
Zahlung: 2,984.33
Vrzg.Strf. 1,492.00
	0 / 0 / 0 / 0
Silotransport Silo
(Futtermittel) 	[Gefahrgut] 18 t 	
Rostock
Mannheim
	750km 	
Zahlung: 3,872.53
Vrzg.Strf. 1,936.00
	0 / 0 / 0 / 0
Plane Plane(Wetterschutz)
(Folien) 	22 t 	
Hannover
Berlin
	325km 	
Zahlung: 1,751.24
Vrzg.Strf. 876.00
	0 / 0 / 0 / 3
Koffer Kofferwagen
(Computer) 	15 t 	
Darmstadt
Leipzig
	402km 	
Zahlung: 2,301.17
Vrzg.Strf. 1,151.00
	0 / 0 / 0 / 2
Flüssigkeit Flüssigkeiten
(Chemische Grundstoffe) 	[Gefahrgut] 5 t 	
Wolfsburg
Augsburg
	585km 	
Zahlung: 2,200.45
Vrzg.Strf. 1,100.00
	0 / 0 / 0 / 0
Schüttgutt Schüttgut
(Kohle) 	68 t 	
Cottbus
Offenbach
	581km 	
Zahlung: 10,006.46
Vrzg.Strf. 5,003.00
	0 / 0 / 0 / 0
Pritsche Pritsche
(Kisten) 	24 t 	
Wuppertal
Bremen
	314km 	
Zahlung: 2,202.84
Vrzg.Strf. 1,101.00
	0 / 0 / 0 / 3
Koffer Kofferwagen
(Bauteile) 	24 t 	
Wiesbaden
Eisenhüttenstadt
	674km 	
Zahlung: 2,606.88
Vrzg.Strf. 1,303.00
	0 / 0 / 0 / 2
Schwertransport Schwertransport
(Stahlbetonteile) 	105 t 	
Zwickau
Bochum
	502km 	
Zahlung: 10,225.32
Vrzg.Strf. 5,113.00
	0 / 0 / 0 / 0
Schwertransport Schwertransport
(Maschinenteile) 	210 t 	
Dortmund
Essen
	65km 	
Zahlung: 9,677.77
Vrzg.Strf. 4,839.00
	0 / 0 / 0 / 0
Plane Plane(Wetterschutz)
(Gartengeräte) 	48 t 	
Offenbach
Wiesbaden
	52km 	
Zahlung: 2,206.71
Vrzg.Strf. 1,103.00
	0 / 0 / 0 / 3
Schwertransport Schwertransport
(Maschinenteile) 	35 t 	
Dresden
Trier
	719km 	
Zahlung: 3,749.71
Vrzg.Strf. 1,875.00
	0 / 0 / 0 / 0
Koffer Kofferwagen
(Möbel) 	24 t 	
Lübeck
Aachen
	617km 	
Zahlung: 3,077.15
Vrzg.Strf. 1,539.00
	0 / 0 / 0 / 2
Silotransport Silo
(Granulat) 	28 t 	
Kassel
Passau
	533km 	
Zahlung: 2,304.01
Vrzg.Strf. 1,152.00
	0 / 0 / 0 / 0
Koffer Kofferwagen
(Elektronik) 	18 t 	
Freiburg
Cottbus
	838km 	
Zahlung: 3,012.57
Vrzg.Strf. 1,506.00
	0 / 0 / 0 / 2
Flüssigkeit Flüssigkeiten
(Heizöl) 	63 t 	
Lübeck
Chemnitz
	518km 	
Zahlung: 6,643.64
Vrzg.Strf. 3,322.00
	0 / 0 / 0 / 0
Schüttgutt Schüttgut
(Sand) 	49 t 	
Lübeck
Bremen
	195km 	
Zahlung: 4,361.90
Vrzg.Strf. 2,181.00
	0 / 0 / 0 / 0
Schwertransport Schwertransport
(Stahlbetonteile) 	105 t 	
Hamburg
Darmstadt
	558km 	
Zahlung: 9,779.50
Vrzg.Strf. 4,890.00
	0 / 0 / 0 / 0
Schüttgutt Schüttgut
(Erz) 	27 t 	
Schwerin
Bochum
	479km 	
Zahlung: 2,374.30
Vrzg.Strf. 1,187.00
	0 / 0 / 0 / 0
Kurier Kurier
(Kurierwaren) 	1 t 	
Bielefeld
Chemnitz
	466km 	
Zahlung: 1,094.15
Vrzg.Strf. 547.00
	0 / 0 / 0 / 2
Kühlwaren Kühlwaren
(Lebensmittel) 	25 t 	
Hannover
Wolfsburg
	91km 	
Zahlung: 1,353.19
Vrzg.Strf. 677.00
	0 / 0 / 0 / 0
ISO-Container ISO-Container
(Importwaren) 	25 t 	
Bielefeld
Regensburg
	556km 	
Zahlung: 2,630.34
Vrzg.Strf. 1,315.00
	0 / 0 / 0 / 0
Koffer Kofferwagen
(Computer) 	14 t 	
Zwickau
Berlin
	296km 	
Zahlung: 1,432.24
Vrzg.Strf. 716.00
	0 / 0 / 0 / 2
Schüttgutt Schüttgut
(Kohle) 	111 t 	
Bremen
Mannheim
	534km 	
Zahlung: 18,716.54
Vrzg.Strf. 9,358.00
	0 / 0 / 0 / 0
Kühlwaren Kühlwaren
(Fleisch) 	33 t 	
Kiel
Köln
	589km 	
Zahlung: 5,353.36
Vrzg.Strf. 2,677.00
	0 / 0 / 0 / 0
Koffer Kofferwagen
(Elektronik) 	24 t 	
Zwickau
Wolfsburg
	314km 	
Zahlung: 1,755.11
Vrzg.Strf. 878.00
	0 / 0 / 0 / 2
Kühlwaren Kühlwaren
(Lebensmittel) 	12 t 	
Ingolstadt
Bremerhaven
	816km 	
Zahlung: 2,713.98
Vrzg.Strf. 1,357.00
	0 / 0 / 0 / 0
Flüssigkeit Flüssigkeiten
(Benzin) 	80 t 	
Bielefeld
Darmstadt
	325km 	
Zahlung: 6,860.88
Vrzg.Strf. 3,430.00
	0 / 0 / 0 / 0
Koffer Kofferwagen
(Containerwaren) 	20 t 	
Rostock
Bad Hersfeld
	535km 	
Zahlung: 2,410.81
Vrzg.Strf. 1,205.00
	0 / 0 / 0 / 2
Stückgut Stückgut
(Stückgut) 	10 t 	
Karlsruhe
Trier
	250km 	
Zahlung: 937.63
Vrzg.Strf. 469.00
	0 / 0 / 0 / 3
Flüssigkeit Flüssigkeiten
(Chemische Grundstoffe) 	[Gefahrgut] 82 t 	
Offenbach
Chemnitz
	432km 	
Zahlung: 11,157.29
Vrzg.Strf. 5,579.00
	0 / 0 / 0 / 0
Kurier Kurier
(Laborzubehör) 	1 t 	
Schwerin
Wiesbaden
	599km 	
Zahlung: 1,701.77
Vrzg.Strf. 851.00
	0 / 0 / 0 / 2
Flüssigkeit Flüssigkeiten
(Lauge) 	46 t 	
Zwickau
Wolfsburg
	314km 	
Zahlung: 4,512.23
Vrzg.Strf. 2,256.00
	0 / 0 / 0 / 0
Schwertransport Schwertransport
(Windrad-Komponenten) 	210 t 	
Regensburg
Erfurt
	285km 	
Zahlung: 12,920.75
Vrzg.Strf. 6,460.00
	0 / 0 / 0 / 0
Silotransport Silo
(Getreide) 	14 t 	
Köln
Reutlingen
	408km 	
Zahlung: 1,555.81
Vrzg.Strf. 778.00
	0 / 0 / 0 / 0
Kurier Kurier
(Direktzustellung) 	1 t 	
Freiburg
Braunschweig
	676km 	
Zahlung: 2,070.29
Vrzg.Strf. 1,035.00
	0 / 0 / 0 / 2
Silotransport Silo
(Baustoffe) 	[Gefahrgut] 83 t 	
Aachen
Wolfsburg
	489km 	
Zahlung: 12,128.76
Vrzg.Strf. 6,064.00
	0 / 0 / 0 / 0
Stückgut Stückgut
(Stückgut) 	11 t 	
Zwickau
Halle
	120km 	
Zahlung: 1,110.24
Vrzg.Strf. 555.00
	0 / 0 / 0 / 3
Schüttgutt Schüttgut
(Schotter) 	30 t 	
Greifswald
Stuttgart
	872km 	
Zahlung: 7,788.02
Vrzg.Strf. 3,894.00
	0 / 0 / 0 / 0
Kurier Kurier
(Bauteile) 	3 t 	
Wolfsburg
Leipzig
	226km 	
Zahlung: 901.06
Vrzg.Strf. 451.00
	0 / 0 / 0 / 2
Stückgut Stückgut
(Spezialteile) 	8 t 	
Kiel
Nürnberg
	721km 	
Zahlung: 2,514.24
Vrzg.Strf. 1,257.00
	0 / 0 / 0 / 3
Pritsche Pritsche
(Pritschenfracht) 	33 t 	
Fulda
Karlsruhe
	250km 	
Zahlung: 2,368.17
Vrzg.Strf. 1,184.00
	0 / 0 / 0 / 3
Stückgut Stückgut
(Stückgut) 	9 t 	
Halle
Wiesbaden
	413km 	
Zahlung: 1,743.72
Vrzg.Strf. 872.00
	0 / 0 / 0 / 3
Stückgut Stückgut
(Pakete) 	2 t 	
Wuppertal
Schwerin
	506km 	
Zahlung: 1,665.45
Vrzg.Strf. 833.00
	0 / 0 / 0 / 3
Pritsche Pritsche
(Getränke) 	35 t 	
Neubrandenburg
Erfurt
	397km 	
Zahlung: 3,584.28
Vrzg.Strf. 1,792.00
	0 / 0 / 0 / 3
Koffer Kofferwagen
(Elektronik) 	27 t 	
Kiel
Bad Hersfeld
	524km 	
Zahlung: 2,365.71
Vrzg.Strf. 1,183.00
	0 / 0 / 0 / 2
Stückgut Stückgut
(Stückgut) 	7 t 	
Berlin
Kassel
	384km 	
Zahlung: 1,549.84
Vrzg.Strf. 775.00
	0 / 0 / 0 / 3
ISO-Container ISO-Container
(Importwaren) 	54 t 	
Reutlingen
Braunschweig
	558km 	
Zahlung: 9,079.29
Vrzg.Strf. 4,540.00
	0 / 0 / 0 / 0
ISO-Container ISO-Container
(Industrieware) 	54 t 	
Ingolstadt
Dortmund
	543km 	
Zahlung: 7,968.99
Vrzg.Strf. 3,984.00
	0 / 0 / 0 / 0
Plane Plane(Wetterschutz)
(Folien) 	8 t 	
Erfurt
Hamburg
	416km 	
Zahlung: 1,797.77
Vrzg.Strf. 899.00
	0 / 0 / 0 / 3
ISO-Container ISO-Container
(Industrieware) 	27 t 	
Bochum
Magdeburg
	426km 	
Zahlung: 3,028.18
Vrzg.Strf. 1,514.00
	0 / 0 / 0 / 0
Plane Plane(Wetterschutz)
(Palettenware) 	28 t 	
Magdeburg
Halle
	123km 	
Zahlung: 1,616.57
Vrzg.Strf. 808.00
	0 / 0 / 0 / 3
ISO-Container ISO-Container
(Container) 	25 t 	
Halle
Leipzig
	23km 	
Zahlung: 1,607.12
Vrzg.Strf. 804.00
	0 / 0 / 0 / 0
Silotransport Silo
(Granulat) 	[Gefahrgut] 20 t 	
Bochum
Kassel
	224km 	
Zahlung: 2,467.47
Vrzg.Strf. 1,234.00
	0 / 0 / 0 / 0
Stückgut Stückgut
(Haushaltswaren) 	3 t 	
Ingolstadt
Osnabrück
	600km 	
Zahlung: 2,218.83
Vrzg.Strf. 1,109.00
	0 / 0 / 0 / 3
Kurier Kurier
(Direktzustellung) 	1 t 	
Wuppertal
Augsburg
	536km 	
Zahlung: 1,362.88
Vrzg.Strf. 681.00
	0 / 0 / 0 / 2
Kurier Kurier
(Bauteile) 	3 t 	
Schwerin
Hannover
	224km 	
Zahlung: 696.57
Vrzg.Strf. 348.00
	0 / 0 / 0 / 2
Stückgut Stückgut
(Spezialteile) 	3 t 	
Cottbus
Berlin
	147km 	
Zahlung: 634.97
Vrzg.Strf. 317.00
	0 / 0 / 0 / 3
Pritsche Pritsche
(Getränke) 	24 t 	
Hannover
Ingolstadt
	555km 	
Zahlung: 2,845.11
Vrzg.Strf. 1,423.00
	0 / 0 / 0 / 3
Koffer Kofferwagen
(Spielwaren) 	5 t 	
Schwerin
Cottbus
	405km 	
Zahlung: 1,632.33
Vrzg.Strf. 816.00
	0 / 0 / 0 / 2
Stückgut Stückgut
(Spezialteile) 	5 t 	
Ingolstadt
Erfurt
	302km 	
Zahlung: 1,056.90
Vrzg.Strf. 528.00
	0 / 0 / 0 / 3
Kurier Kurier
(Direktzustellung) 	1 t 	
Hannover
Jena
	299km 	
Zahlung: 834.45
Vrzg.Strf. 417.00
	0 / 0 / 0 / 2
Flüssigkeit Flüssigkeiten
(Chemische Grundstoffe) 	[Gefahrgut] 21 t 	
Regensburg
Mannheim
	357km 	
Zahlung: 2,550.02
Vrzg.Strf. 1,275.00
	0 / 0 / 0 / 0
Silotransport Silo
(Baustoffe) 	80 t 	
Berlin
Osnabrück
	469km 	
Zahlung: 7,466.48
Vrzg.Strf. 3,733.00
	0 / 0 / 0 / 0
Stückgut Stückgut
(Pakete) 	7 t 	
Ingolstadt
Fulda
	299km 	
Zahlung: 935.29
Vrzg.Strf. 468.00
	0 / 0 / 0 / 3
Kurier Kurier
(Laborzubehör) 	1 t 	
Greifswald
Schwerin
	206km 	
Zahlung: 642.42
Vrzg.Strf. 321.00
	0 / 0 / 0 / 2
Schüttgutt Schüttgut
(Rüben) 	19 t 	
Ingolstadt
Lübeck
	758km 	
Zahlung: 3,088.30
Vrzg.Strf. 1,544.00
	0 / 0 / 0 / 0
Koffer Kofferwagen
(Computer) 	11 t 	
Hannover
Neubrandenburg
	341km 	
Zahlung: 1,705.18
Vrzg.Strf. 853.00
	0 / 0 / 0 / 2
Plane Plane(Wetterschutz)
(Solarzellen) 	28 t 	
Zwickau
Wiesbaden
	398km 	
Zahlung: 1,993.03
Vrzg.Strf. 997.00
	0 / 0 / 0 / 3
Koffer Kofferwagen
(Kisten) 	48 t 	
München
Greifswald
	885km 	
Zahlung: 9,377.00
Vrzg.Strf. 4,688.00
	0 / 0 / 0 / 2
Plane Plane(Wetterschutz)
(Gartengeräte) 	30 t 	
Ludwigshafen
Hamburg
	615km 	
Zahlung: 4,451.66
Vrzg.Strf. 2,226.00
	0 / 0 / 0 / 3
Stückgut Stückgut
(Stückgut) 	10 t 	
Duisburg
Bad Hersfeld
	280km 	
Zahlung: 1,497.14
Vrzg.Strf. 749.00
	0 / 0 / 0 / 3
Stückgut Stückgut
(Stückwaren) 	6 t 	
Halle
Dresden
	161km 	
Zahlung: 822.02
Vrzg.Strf. 411.00
	0 / 0 / 0 / 3
Pritsche Pritsche
(Getränke) 	29 t 	
Mannheim
Zwickau
	396km 	
Zahlung: 2,336.34
Vrzg.Strf. 1,168.00
	0 / 0 / 0 / 3
Plane Plane(Wetterschutz)
(Baustoffe) 	109 t 	
Passau
Karlsruhe
	484km 	
Zahlung: 15,371.95
Vrzg.Strf. 7,686.00
	0 / 0 / 0 / 3
ISO-Container ISO-Container
(Importwaren) 	54 t 	
Bielefeld
Köln
	230km 	
Zahlung: 5,580.47
Vrzg.Strf. 2,790.00
	0 / 0 / 0 / 0
Plane Plane(Wetterschutz)
(Palettenware) 	59 t 	
Schwerin
Stuttgart
	741km 	
Zahlung: 8,094.26
Vrzg.Strf. 4,047.00
	0 / 0 / 0 / 3
Plane Plane(Wetterschutz)
(Solarzellen) 	38 t 	
Kassel
Lübeck
	400km 	
Zahlung: 5,349.65
Vrzg.Strf. 2,675.00
	0 / 0 / 0 / 3
Stückgut Stückgut
(Spezialteile) 	4 t 	
Bremen
Neubrandenburg
	403km 	
Zahlung: 1,698.63
Vrzg.Strf. 849.00
	0 / 0 / 0 / 3
Stückgut Stückgut
(Stückwaren) 	4 t 	
Gelsenkirchen
Duisburg
	41km 	
Zahlung: 270.36
Vrzg.Strf. 135.00
	0 / 0 / 0 / 3
Plane Plane(Wetterschutz)
(Baustoffe) 	130 t 	
Erfurt
Dresden
	263km 	
Zahlung: 9,038.25
Vrzg.Strf. 4,519.00
	0 / 0 / 0 / 3
Schwertransport Schwertransport
(Stahlbetonteile) 	35 t 	
Nürnberg
Cottbus
	451km 	
Zahlung: 3,475.51
Vrzg.Strf. 1,738.00
	0 / 0 / 0 / 0
Plane Plane(Wetterschutz)
(Palettenware) 	85 t 	
Kiel
Hamburg
	120km 	
Zahlung: 7,050.34
Vrzg.Strf. 3,525.00
	0 / 0 / 0 / 3
Kurier Kurier
(Direktzustellung) 	1 t 	
Bielefeld
Cottbus
	534km 	
Zahlung: 1,674.72
Vrzg.Strf. 837.00
	0 / 0 / 0 / 2
Pritsche Pritsche
(Pritschenfracht) 	21 t 	
Duisburg
Bielefeld
	198km 	
Zahlung: 1,567.55
Vrzg.Strf. 784.00
	0 / 0 / 0 / 3
Plane Plane(Wetterschutz)
(Gartengeräte) 	10 t 	
Bad Hersfeld
Offenbach
	134km 	
Zahlung: 708.07
Vrzg.Strf. 354.00
	0 / 0 / 0 / 3
Koffer Kofferwagen
(Möbel) 	5 t 	
Lübeck
Dortmund
	453km 	
Zahlung: 1,524.62
Vrzg.Strf. 762.00
	0 / 0 / 0 / 2
Kurier Kurier
(Kurierwaren) 	1 t 	
Mannheim
Augsburg
	271km 	
Zahlung: 772.82
Vrzg.Strf. 386.00
	0 / 0 / 0 / 2
Kühlwaren Kühlwaren
(Lebensmittel) 	21 t 	
Erfurt
Wiesbaden
	285km 	
Zahlung: 2,149.10
Vrzg.Strf. 1,075.00
	0 / 0 / 0 / 0
Koffer Kofferwagen
(Paletten) 	29 t 	
Aachen
Halle
	564km 	
Zahlung: 3,043.14
Vrzg.Strf. 1,522.00
	0 / 0 / 0 / 2
Plane Plane(Wetterschutz)
(Folien) 	34 t 	
Osnabrück
München
	686km 	
Zahlung: 6,927.68
Vrzg.Strf. 3,464.00
	0 / 0 / 0 / 3
Plane Plane(Wetterschutz)
(Bretter) 	45 t 	
Bielefeld
Lübeck
	328km 	
Zahlung: 5,004.03
Vrzg.Strf. 2,502.00
	0 / 0 / 0 / 3
Pritsche Pritsche
(Getränke) 	36 t 	
Aachen
Gelsenkirchen
	148km 	
Zahlung: 2,565.17
Vrzg.Strf. 1,283.00
	0 / 0 / 0 / 3
Pritsche Pritsche
(Schrott) 	77 t 	
Hannover
Jena
	299km 	
Zahlung: 5,717.67
Vrzg.Strf. 2,859.00
	0 / 0 / 0 / 3
Kurier Kurier
(Kurierwaren) 	1 t 	
Eisenhüttenstadt
Chemnitz
	234km 	
Zahlung: 850.76
Vrzg.Strf. 425.00
	0 / 0 / 0 / 2
Plane Plane(Wetterschutz)
(Solarzellen) 	65 t 	
Leipzig
Frankfurt
	384km 	
Zahlung: 6,100.07
Vrzg.Strf. 3,050.00
	0 / 0 / 0 / 3
Pritsche Pritsche
(Getränke) 	25 t 	
Freiburg
Eisenhüttenstadt
	892km 	
Zahlung: 4,121.84
Vrzg.Strf. 2,061.00
	0 / 0 / 0 / 3
Kurier Kurier
(Direktzustellung) 	1 t 	
Eisenhüttenstadt
Lübeck
	458km 	
Zahlung: 1,596.14
Vrzg.Strf. 798.00
	0 / 0 / 0 / 2
ISO-Container ISO-Container
(Industrieware) 	27 t 	
Bad Hersfeld
Bremerhaven
	485km 	
Zahlung: 3,253.32
Vrzg.Strf. 1,627.00
	0 / 0 / 0 / 0
Koffer Kofferwagen
(Industriewaren) 	32 t 	
Hamburg
Eisenhüttenstadt
	488km 	
Zahlung: 4,494.28
Vrzg.Strf. 2,247.00
	0 / 0 / 0 / 2
Kurier Kurier
(Kurierwaren) 	1 t 	
Lübeck
Hannover
	234km 	
Zahlung: 913.32
Vrzg.Strf. 457.00
	0 / 0 / 0 / 2
Kurier Kurier
(Kurierwaren) 	1 t 	
Duisburg
Augsburg
	599km 	
Zahlung: 2,101.83
Vrzg.Strf. 1,051.00
	0 / 0 / 0 / 2
Kühlwaren Kühlwaren
(Feinkost) 	6 t 	
Frankfurt
Lübeck
	588km 	
Zahlung: 2,419.31
Vrzg.Strf. 1,210.00
	0 / 0 / 0 / 0
Schüttgutt Schüttgut
(Rüben) 	13 t 	
Passau
Darmstadt
	490km 	
Zahlung: 2,419.73
Vrzg.Strf. 1,210.00
	0 / 0 / 0 / 0
Stückgut Stückgut
(Ersatzteile) 	2 t 	
Leipzig
Ingolstadt
	374km 	
Zahlung: 1,247.79
Vrzg.Strf. 624.00
	0 / 0 / 0 / 3
Plane Plane(Wetterschutz)
(Baustoffe) 	136 t 	
Chemnitz
Hannover
	400km 	
Zahlung: 18,149.98
Vrzg.Strf. 9,075.00
	0 / 0 / 0 / 3
Stückgut Stückgut
(Stückwaren) 	5 t 	
Aachen
Neubrandenburg
	744km 	
Zahlung: 2,785.08
Vrzg.Strf. 1,393.00
	0 / 0 / 0 / 3
Plane Plane(Wetterschutz)
(Bretter) 	22 t 	
Bremerhaven
Fulda
	538km 	
Zahlung: 2,172.54
Vrzg.Strf. 1,086.00
	0 / 0 / 0 / 3
Kühlwaren Kühlwaren
(Obst) 	8 t 	
Berlin
Aachen
	708km 	
Zahlung: 2,097.71
Vrzg.Strf. 1,049.00
	0 / 0 / 0 / 0
Plane Plane(Wetterschutz)
(Baustoffe) 	39 t 	
Cottbus
Osnabrück
	577km 	
Zahlung: 5,641.15
Vrzg.Strf. 2,821.00
	0 / 0 / 0 / 3
Koffer Kofferwagen
(Industriewaren) 	51 t 	
Zwickau
Wuppertal
	492km 	
Zahlung: 8,552.60
Vrzg.Strf. 4,276.00
	0 / 0 / 0 / 2
Silotransport Silo
(Getreide) 	28 t 	
Duisburg
Reutlingen
	500km 	
Zahlung: 2,179.17
Vrzg.Strf. 1,090.00
	0 / 0 / 0 / 0
Koffer Kofferwagen
(Spielwaren) 	30 t 	
Bremen
Nürnberg
	572km 	
Zahlung: 4,191.48
Vrzg.Strf. 2,096.00
	0 / 0 / 0 / 2
Pritsche Pritsche
(Schrott) 	28 t 	
Leipzig
Gelsenkirchen
	490km 	
Zahlung: 3,043.89
Vrzg.Strf. 1,522.00
	0 / 0 / 0 / 3
Silotransport Silo
(Futtermittel) 	43 t 	
Erfurt
Rostock
	490km 	
Zahlung: 4,201.43
Vrzg.Strf. 2,101.00
	0 / 0 / 0 / 0
Schwertransport Schwertransport
(Landmaschinen) 	35 t 	
Reutlingen
Kiel
	863km 	
Zahlung: 4,305.90
Vrzg.Strf. 2,153.00
	0 / 0 / 0 / 0
Stückgut Stückgut
(Ersatzteile) 	3 t 	
Magdeburg
Regensburg
	458km 	
Zahlung: 1,823.51
Vrzg.Strf. 912.00
	0 / 0 / 0 / 3
Schwertransport Schwertransport
(Maschinenteile) 	210 t 	
Stuttgart
Osnabrück
	526km 	
Zahlung: 12,620.38
Vrzg.Strf. 6,310.00
	0 / 0 / 0 / 0
Plane Plane(Wetterschutz)
(Folien) 	25 t 	
Freiburg
Schwerin
	893km 	
Zahlung: 4,420.07
Vrzg.Strf. 2,210.00
	0 / 0 / 0 / 3
Kühlwaren Kühlwaren
(Feinkost) 	3 t 	
Stuttgart
Bochum
	437km 	
Zahlung: 1,529.81
Vrzg.Strf. 765.00
	0 / 0 / 0 / 0
Schüttgutt Schüttgut
(Rüben) 	24 t 	
Lübeck
Schwerin
	65km 	
Zahlung: 1,602.69
Vrzg.Strf. 801.00
	0 / 0 / 0 / 0
Pritsche Pritsche
(Schrott) 	46 t 	
Reutlingen
Lübeck
	804km 	
Zahlung: 5,577.82
Vrzg.Strf. 2,789.00
	0 / 0 / 0 / 3
Plane Plane(Wetterschutz)
(Palettenware) 	71 t 	
Kiel
Duisburg
	528km 	
Zahlung: 12,112.67
Vrzg.Strf. 6,056.00
	0 / 0 / 0 / 3
Silotransport Silo
(Granulat) 	14 t 	
Essen
Greifswald
	707km 	
Zahlung: 2,512.60
Vrzg.Strf. 1,256.00
	0 / 0 / 0 / 0
Silotransport Silo
(Granulat) 	32 t 	
Mannheim
Lübeck
	679km 	
Zahlung: 5,337.59
Vrzg.Strf. 2,669.00
	0 / 0 / 0 / 0
ISO-Container ISO-Container
(Container) 	27 t 	
Rostock
Leipzig
	417km 	
Zahlung: 2,346.84
Vrzg.Strf. 1,173.00
	0 / 0 / 0 / 0
Pritsche Pritsche
(Paletten) 	67 t 	
Cottbus
Erfurt
	343km 	
Zahlung: 4,840.00
Vrzg.Strf. 2,420.00
	0 / 0 / 0 / 3
Plane Plane(Wetterschutz)
(Folien) 	13 t 	
Cottbus
Augsburg
	591km 	
Zahlung: 2,462.44
Vrzg.Strf. 1,231.00
	0 / 0 / 0 / 3
Kurier Kurier
(Direktzustellung) 	1 t 	
Wolfsburg
Bielefeld
	202km 	
Zahlung: 626.20
Vrzg.Strf. 313.00
	0 / 0 / 0 / 2
Silotransport Silo
(Futtermittel) 	46 t 	
Schwerin
Magdeburg
	227km 	
Zahlung: 3,981.43
Vrzg.Strf. 1,991.00
	0 / 0 / 0 / 0
Koffer Kofferwagen
(Industriewaren) 	43 t 	
Schwerin
Kassel
	379km 	
Zahlung: 4,395.24
Vrzg.Strf. 2,198.00
	0 / 0 / 0 / 2
Kühlwaren Kühlwaren
(Fleisch) 	36 t 	
Stuttgart
Bielefeld
	483km 	
Zahlung: 4,698.29
Vrzg.Strf. 2,349.00
	0 / 0 / 0 / 0
Stückgut Stückgut
(Stückwaren) 	1 t 	
Wolfsburg
Eisenhüttenstadt
	366km 	
Zahlung: 1,191.93
Vrzg.Strf. 596.00
	0 / 0 / 0 / 3
Plane Plane(Wetterschutz)
(Palettenware) 	29 t 	
Offenbach
Aachen
	273km 	
Zahlung: 2,695.93
Vrzg.Strf. 1,348.00
	0 / 0 / 0 / 3
Koffer Kofferwagen
(Bauteile) 	28 t 	
Berlin
Kassel
	384km 	
Zahlung: 2,579.57
Vrzg.Strf. 1,290.00
	0 / 0 / 0 / 2
Flüssigkeit Flüssigkeiten
(Chemische Grundstoffe) 	[Gefahrgut] 22 t 	
Offenbach
Bochum
	263km 	
Zahlung: 2,444.98
Vrzg.Strf. 1,222.00
	0 / 0 / 0 / 0
Stückgut Stückgut
(Haushaltswaren) 	3 t 	
Chemnitz
Stuttgart
	491km 	
Zahlung: 1,376.65
Vrzg.Strf. 688.00
	0 / 0 / 0 / 3
Flüssigkeit Flüssigkeiten
(Lauge) 	[Gefahrgut] 25 t 	
Trier
Hannover
	478km 	
Zahlung: 2,635.55
Vrzg.Strf. 1,318.00
	0 / 0 / 0 / 0
Koffer Kofferwagen
(Paletten) 	41 t 	
Wiesbaden
Kiel
	662km 	
Zahlung: 7,431.38
Vrzg.Strf. 3,716.00
	0 / 0 / 0 / 2
Kühlwaren Kühlwaren
(Fisch) 	15 t 	
Fulda
Nürnberg
	202km 	
Zahlung: 1,178.90
Vrzg.Strf. 589.00
	0 / 0 / 0 / 0
Flüssigkeit Flüssigkeiten
(Lauge) 	18 t 	
Magdeburg
Freiburg
	718km 	
Zahlung: 2,391.07
Vrzg.Strf. 1,196.00
	0 / 0 / 0 / 0
Schwertransport Schwertransport
(Landmaschinen) 	35 t 	
Hamburg
Duisburg
	423km 	
Zahlung: 3,355.45
Vrzg.Strf. 1,678.00
	0 / 0 / 0 / 0
Kühlwaren Kühlwaren
(Feinkost) 	6 t 	
Wolfsburg
Zwickau
	314km 	
Zahlung: 1,045.28
Vrzg.Strf. 523.00
	0 / 0 / 0 / 0
Kurier Kurier
(Laborzubehör) 	1 t 	
Greifswald
Jena
	518km 	
Zahlung: 1,451.81
Vrzg.Strf. 726.00
	0 / 0 / 0 / 2 