-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Erstellungszeit: 05. Jul 2026 um 11:10
-- Server-Version: 10.4.32-MariaDB
-- PHP-Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Datenbank: `transportboss_db`
--

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `cities`
--

CREATE TABLE `cities` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Daten für Tabelle `cities`
--

INSERT INTO `cities` (`id`, `name`) VALUES
(1, 'Aachen'),
(35, 'Augsburg'),
(18, 'Bad Hersfeld'),
(46, 'Berlin'),
(17, 'Bielefeld'),
(7, 'Bochum'),
(27, 'Braunschweig'),
(24, 'Bremen'),
(33, 'Bremerhaven'),
(45, 'Chemnitz'),
(51, 'Cottbus'),
(13, 'Darmstadt'),
(9, 'Dortmund'),
(47, 'Dresden'),
(3, 'Duisburg'),
(52, 'Eisenhüttenstadt'),
(28, 'Erfurt'),
(5, 'Essen'),
(11, 'Frankfurt'),
(25, 'Freiburg'),
(19, 'Fulda'),
(8, 'Gelsenkirchen'),
(53, 'Greifswald'),
(36, 'Halle'),
(32, 'Hamburg'),
(23, 'Hannover'),
(37, 'Ingolstadt'),
(30, 'Jena'),
(21, 'Karlsruhe'),
(20, 'Kassel'),
(44, 'Kiel'),
(2, 'Köln'),
(38, 'Leipzig'),
(40, 'Lübeck'),
(14, 'Ludwigshafen'),
(34, 'Magdeburg'),
(15, 'Mannheim'),
(43, 'München'),
(49, 'Neubrandenburg'),
(31, 'Nürnberg'),
(12, 'Offenbach'),
(16, 'Osnabrück'),
(50, 'Passau'),
(42, 'Regensburg'),
(26, 'Reutlingen'),
(48, 'Rostock'),
(41, 'Schwerin'),
(22, 'Stuttgart'),
(4, 'Trier'),
(10, 'Wiesbaden'),
(29, 'Wolfsburg'),
(6, 'Wuppertal'),
(39, 'Zwickau');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `config`
--

CREATE TABLE `config` (
  `cfg_key` varchar(50) NOT NULL,
  `cfg_value` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Daten für Tabelle `config`
--

INSERT INTO `config` (`cfg_key`, `cfg_value`) VALUES
('active_planning_truck', NULL),
('game_year', '2018'),
('max_dispo_slots', '26');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `dispatchers`
--

CREATE TABLE `dispatchers` (
  `id` int(10) UNSIGNED NOT NULL,
  `ingame_dispatcher_id` int(10) UNSIGNED NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `age` tinyint(3) UNSIGNED NOT NULL,
  `skill_val` smallint(5) UNSIGNED NOT NULL DEFAULT 0,
  `reliability_val` smallint(5) UNSIGNED NOT NULL DEFAULT 0,
  `salary` decimal(10,2) NOT NULL,
  `is_employed` tinyint(1) DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Daten für Tabelle `dispatchers`
--

INSERT INTO `dispatchers` (`id`, `ingame_dispatcher_id`, `first_name`, `last_name`, `age`, `skill_val`, `reliability_val`, `salary`, `is_employed`, `created_at`) VALUES
(1, 10652411, 'Ulf', 'Naumann', 51, 114, 98, 1437.00, 1, '2026-07-04 15:15:44');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `distances`
--

CREATE TABLE `distances` (
  `city_a_id` int(10) UNSIGNED NOT NULL,
  `city_b_id` int(10) UNSIGNED NOT NULL,
  `distance_km` int(10) UNSIGNED NOT NULL
) ;

--
-- Daten für Tabelle `distances`
--

INSERT INTO `distances` (`city_a_id`, `city_b_id`, `distance_km`) VALUES
(1, 2, 79),
(1, 3, 116),
(1, 4, 118),
(1, 5, 123),
(1, 6, 123),
(1, 7, 147),
(1, 8, 148),
(1, 9, 166),
(1, 10, 227),
(1, 11, 256),
(1, 12, 273),
(1, 13, 274),
(1, 14, 285),
(1, 15, 295),
(1, 16, 295),
(1, 17, 296),
(1, 18, 312),
(1, 19, 329),
(1, 20, 331),
(1, 21, 343),
(1, 22, 405),
(1, 23, 411),
(1, 24, 426),
(1, 25, 440),
(1, 26, 443),
(1, 27, 454),
(1, 28, 455),
(1, 29, 489),
(1, 30, 507),
(1, 31, 507),
(1, 32, 534),
(1, 33, 544),
(1, 34, 555),
(1, 35, 564),
(1, 36, 564),
(1, 37, 577),
(1, 38, 582),
(1, 39, 586),
(1, 40, 617),
(1, 41, 626),
(1, 42, 628),
(1, 43, 640),
(1, 44, 642),
(1, 45, 663),
(1, 46, 708),
(1, 47, 716),
(1, 48, 728),
(1, 49, 744),
(1, 50, 762),
(1, 51, 780),
(1, 52, 817),
(1, 53, 819),
(2, 3, 95),
(2, 4, 145),
(2, 5, 92),
(2, 6, 58),
(2, 7, 95),
(2, 8, 105),
(2, 9, 105),
(2, 10, 175),
(2, 11, 195),
(2, 12, 213),
(2, 13, 221),
(2, 14, 245),
(2, 15, 252),
(2, 16, 239),
(2, 17, 230),
(2, 18, 234),
(2, 19, 255),
(2, 20, 252),
(2, 21, 314),
(2, 22, 368),
(2, 23, 341),
(2, 24, 372),
(2, 25, 434),
(2, 26, 408),
(2, 27, 379),
(2, 28, 377),
(2, 29, 415),
(2, 30, 430),
(2, 31, 442),
(2, 32, 476),
(2, 33, 500),
(2, 34, 478),
(2, 35, 515),
(2, 36, 485),
(2, 37, 520),
(2, 38, 503),
(2, 39, 510),
(2, 40, 556),
(2, 41, 561),
(2, 42, 564),
(2, 43, 589),
(2, 44, 589),
(2, 45, 585),
(2, 46, 630),
(2, 47, 638),
(2, 48, 662),
(2, 49, 669),
(2, 50, 698),
(2, 51, 701),
(2, 52, 738),
(2, 53, 749),
(3, 4, 224),
(3, 5, 13),
(3, 6, 65),
(3, 7, 52),
(3, 8, 41),
(3, 9, 78),
(3, 10, 263),
(3, 11, 276),
(3, 12, 295),
(3, 13, 307),
(3, 14, 337),
(3, 15, 343),
(3, 16, 185),
(3, 17, 198),
(3, 18, 280),
(3, 19, 314),
(3, 20, 276),
(3, 21, 408),
(3, 22, 460),
(3, 23, 314),
(3, 24, 313),
(3, 25, 528),
(3, 26, 500),
(3, 27, 366),
(3, 28, 416),
(3, 29, 399),
(3, 30, 470),
(3, 31, 512),
(3, 32, 423),
(3, 33, 427),
(3, 34, 477),
(3, 35, 599),
(3, 36, 508),
(3, 37, 598),
(3, 38, 528),
(3, 39, 552),
(3, 40, 506),
(3, 41, 520),
(3, 42, 635),
(3, 43, 672),
(3, 44, 528),
(3, 45, 620),
(3, 46, 628),
(3, 47, 666),
(3, 48, 621),
(3, 49, 654),
(3, 50, 768),
(3, 51, 716),
(3, 52, 747),
(3, 53, 718),
(4, 5, 227),
(4, 6, 203),
(4, 7, 239),
(4, 8, 247),
(4, 9, 250),
(4, 10, 182),
(4, 11, 221),
(4, 12, 234),
(4, 13, 223),
(4, 14, 210),
(4, 15, 222),
(4, 16, 384),
(4, 17, 372),
(4, 18, 321),
(4, 19, 319),
(4, 20, 361),
(4, 21, 250),
(4, 22, 317),
(4, 23, 478),
(4, 24, 518),
(4, 25, 326),
(4, 26, 351),
(4, 27, 508),
(4, 28, 457),
(4, 29, 544),
(4, 30, 505),
(4, 31, 462),
(4, 32, 620),
(4, 33, 645),
(4, 34, 595),
(4, 35, 489),
(4, 36, 580),
(4, 37, 514),
(4, 38, 594),
(4, 39, 577),
(4, 40, 700),
(4, 41, 701),
(4, 42, 577),
(4, 43, 564),
(4, 44, 734),
(4, 45, 660),
(4, 46, 745),
(4, 47, 719),
(4, 48, 801),
(4, 49, 793),
(4, 50, 707),
(4, 51, 798),
(4, 52, 840),
(4, 53, 883),
(5, 6, 55),
(5, 7, 39),
(5, 8, 29),
(5, 9, 65),
(5, 10, 256),
(5, 11, 268),
(5, 12, 286),
(5, 13, 299),
(5, 14, 331),
(5, 15, 337),
(5, 16, 175),
(5, 17, 186),
(5, 18, 268),
(5, 19, 303),
(5, 20, 263),
(5, 21, 403),
(5, 22, 454),
(5, 23, 302),
(5, 24, 305),
(5, 25, 526),
(5, 26, 494),
(5, 27, 354),
(5, 28, 404),
(5, 29, 387),
(5, 30, 457),
(5, 31, 502),
(5, 32, 414),
(5, 33, 421),
(5, 34, 464),
(5, 35, 591),
(5, 36, 495),
(5, 37, 589),
(5, 38, 515),
(5, 39, 539),
(5, 40, 496),
(5, 41, 510),
(5, 42, 624),
(5, 43, 663),
(5, 44, 520),
(5, 45, 607),
(5, 46, 615),
(5, 47, 653),
(5, 48, 611),
(5, 49, 642),
(5, 50, 757),
(5, 51, 703),
(5, 52, 734),
(5, 53, 707),
(6, 7, 39),
(6, 8, 54),
(6, 9, 47),
(6, 10, 203),
(6, 11, 213),
(6, 12, 231),
(6, 13, 245),
(6, 14, 280),
(6, 15, 285),
(6, 16, 181),
(6, 17, 175),
(6, 18, 218),
(6, 19, 250),
(6, 20, 221),
(6, 21, 354),
(6, 22, 401),
(6, 23, 289),
(6, 24, 314),
(6, 25, 483),
(6, 26, 442),
(6, 27, 331),
(6, 28, 357),
(6, 29, 366),
(6, 30, 410),
(6, 31, 447),
(6, 32, 419),
(6, 33, 442),
(6, 34, 436),
(6, 35, 536),
(6, 36, 455),
(6, 37, 533),
(6, 38, 474),
(6, 39, 492),
(6, 40, 499),
(6, 41, 506),
(6, 42, 570),
(6, 43, 608),
(6, 44, 531),
(6, 45, 563),
(6, 46, 588),
(6, 47, 612),
(6, 48, 607),
(6, 49, 622),
(6, 50, 703),
(6, 51, 668),
(6, 52, 701),
(6, 53, 697),
(7, 8, 18),
(7, 9, 26),
(7, 10, 239),
(7, 11, 245),
(7, 12, 263),
(7, 13, 279),
(7, 14, 317),
(7, 15, 321),
(7, 16, 148),
(7, 17, 152),
(7, 18, 233),
(7, 19, 271),
(7, 20, 224),
(7, 21, 391),
(7, 22, 437),
(7, 23, 268),
(7, 24, 281),
(7, 25, 521),
(7, 26, 478),
(7, 27, 317),
(7, 28, 366),
(7, 29, 350),
(7, 30, 420),
(7, 31, 471),
(7, 32, 388),
(7, 33, 406),
(7, 34, 426),
(7, 35, 567),
(7, 36, 456),
(7, 37, 561),
(7, 38, 476),
(7, 39, 502),
(7, 40, 470),
(7, 41, 479),
(7, 42, 593),
(7, 43, 638),
(7, 44, 498),
(7, 45, 569),
(7, 46, 577),
(7, 47, 614),
(7, 48, 581),
(7, 49, 606),
(7, 50, 725),
(7, 51, 664),
(7, 52, 695),
(7, 53, 674),
(8, 9, 41),
(8, 10, 256),
(8, 11, 263),
(8, 12, 281),
(8, 13, 297),
(8, 14, 333),
(8, 15, 338),
(8, 16, 147),
(8, 17, 157),
(8, 18, 250),
(8, 19, 289),
(8, 20, 240),
(8, 21, 407),
(8, 22, 454),
(8, 23, 273),
(8, 24, 278),
(8, 25, 536),
(8, 26, 495),
(8, 27, 325),
(8, 28, 382),
(8, 29, 358),
(8, 30, 436),
(8, 31, 489),
(8, 32, 387),
(8, 33, 399),
(8, 34, 436),
(8, 35, 585),
(8, 36, 470),
(8, 37, 579),
(8, 38, 490),
(8, 39, 518),
(8, 40, 469),
(8, 41, 481),
(8, 42, 611),
(8, 43, 656),
(8, 44, 494),
(8, 45, 584),
(8, 46, 587),
(8, 47, 629),
(8, 48, 583),
(8, 49, 613),
(8, 50, 744),
(8, 51, 676),
(8, 52, 706),
(8, 53, 678),
(9, 10, 230),
(9, 11, 233),
(9, 12, 250),
(9, 13, 268),
(9, 14, 309),
(9, 15, 313),
(9, 16, 134),
(9, 17, 130),
(9, 18, 210),
(9, 19, 250),
(9, 20, 199),
(9, 21, 385),
(9, 22, 428),
(9, 23, 245),
(9, 24, 268),
(9, 25, 520),
(9, 26, 469),
(9, 27, 292),
(9, 28, 341),
(9, 29, 326),
(9, 30, 395),
(9, 31, 451),
(9, 32, 372),
(9, 33, 397),
(9, 34, 400),
(9, 35, 552),
(9, 36, 430),
(9, 37, 543),
(9, 38, 450),
(9, 39, 477),
(9, 40, 453),
(9, 41, 460),
(9, 42, 573),
(9, 43, 621),
(9, 44, 484),
(9, 45, 543),
(9, 46, 552),
(9, 47, 589),
(9, 48, 561),
(9, 49, 582),
(9, 50, 705),
(9, 51, 638),
(9, 52, 669),
(9, 53, 653),
(10, 11, 41),
(10, 12, 52),
(10, 13, 47),
(10, 14, 79),
(10, 15, 82),
(10, 16, 338),
(10, 17, 302),
(10, 18, 165),
(10, 19, 145),
(10, 20, 224),
(10, 21, 157),
(10, 22, 198),
(10, 23, 379),
(10, 24, 460),
(10, 25, 303),
(10, 26, 239),
(10, 27, 386),
(10, 28, 285),
(10, 29, 422),
(10, 30, 329),
(10, 31, 284),
(10, 32, 543),
(10, 33, 601),
(10, 34, 451),
(10, 35, 340),
(10, 36, 413),
(10, 37, 350),
(10, 38, 424),
(10, 39, 398),
(10, 40, 613),
(10, 41, 599),
(10, 42, 403),
(10, 43, 415),
(10, 44, 662),
(10, 45, 482),
(10, 46, 593),
(10, 47, 543),
(10, 48, 693),
(10, 49, 653),
(10, 50, 536),
(10, 51, 628),
(10, 52, 674),
(10, 53, 759),
(11, 12, 18),
(11, 13, 39),
(11, 14, 95),
(11, 15, 92),
(11, 16, 327),
(11, 17, 286),
(11, 18, 130),
(11, 19, 105),
(11, 20, 192),
(11, 21, 171),
(11, 22, 199),
(11, 23, 354),
(11, 24, 443),
(11, 25, 325),
(11, 26, 240),
(11, 27, 355),
(11, 28, 244),
(11, 29, 390),
(11, 30, 288),
(11, 31, 251),
(11, 32, 520),
(11, 33, 585),
(11, 34, 414),
(11, 35, 323),
(11, 36, 372),
(11, 37, 325),
(11, 38, 384),
(11, 39, 357),
(11, 40, 588),
(11, 41, 570),
(11, 42, 372),
(11, 43, 395),
(11, 44, 640),
(11, 45, 441),
(11, 46, 554),
(11, 47, 502),
(11, 48, 663),
(11, 49, 616),
(11, 50, 506),
(11, 51, 587),
(11, 52, 634),
(11, 53, 725),
(12, 13, 29),
(12, 14, 87),
(12, 15, 82),
(12, 16, 342),
(12, 17, 299),
(12, 18, 134),
(12, 19, 102),
(12, 20, 198),
(12, 21, 161),
(12, 22, 184),
(12, 23, 363),
(12, 24, 455),
(12, 25, 317),
(12, 26, 224),
(12, 27, 361),
(12, 28, 239),
(12, 29, 395),
(12, 30, 280),
(12, 31, 234),
(12, 32, 530),
(12, 33, 598),
(12, 34, 415),
(12, 35, 305),
(12, 36, 368),
(12, 37, 307),
(12, 38, 378),
(12, 39, 347),
(12, 40, 596),
(12, 41, 577),
(12, 42, 355),
(12, 43, 377),
(12, 44, 650),
(12, 45, 432),
(12, 46, 553),
(12, 47, 493),
(12, 48, 669),
(12, 49, 617),
(12, 50, 488),
(12, 51, 581),
(12, 52, 629),
(12, 53, 728),
(13, 14, 58),
(13, 15, 54),
(13, 16, 366),
(13, 17, 325),
(13, 18, 163),
(13, 19, 129),
(13, 20, 227),
(13, 21, 133),
(13, 22, 161),
(13, 23, 391),
(13, 24, 482),
(13, 25, 288),
(13, 26, 202),
(13, 27, 390),
(13, 28, 263),
(13, 29, 424),
(13, 30, 302),
(13, 31, 240),
(13, 32, 558),
(13, 33, 624),
(13, 34, 443),
(13, 35, 294),
(13, 36, 393),
(13, 37, 303),
(13, 38, 402),
(13, 39, 366),
(13, 40, 625),
(13, 41, 606),
(13, 42, 358),
(13, 43, 368),
(13, 44, 678),
(13, 45, 452),
(13, 46, 580),
(13, 47, 514),
(13, 48, 698),
(13, 49, 645),
(13, 50, 490),
(13, 51, 605),
(13, 52, 653),
(13, 53, 757),
(14, 15, 13),
(14, 16, 416),
(14, 17, 378),
(14, 18, 221),
(14, 19, 185),
(14, 20, 285),
(14, 21, 78),
(14, 22, 123),
(14, 23, 448),
(14, 24, 536),
(14, 25, 230),
(14, 26, 163),
(14, 27, 448),
(14, 28, 315),
(14, 29, 483),
(14, 30, 350),
(14, 31, 260),
(14, 32, 615),
(14, 33, 678),
(14, 34, 499),
(14, 35, 281),
(14, 36, 445),
(14, 37, 304),
(14, 38, 453),
(14, 39, 408),
(14, 40, 682),
(14, 41, 664),
(14, 42, 370),
(14, 43, 357),
(14, 44, 735),
(14, 45, 495),
(14, 46, 634),
(14, 47, 558),
(14, 48, 756),
(14, 49, 701),
(14, 50, 498),
(14, 51, 653),
(14, 52, 703),
(14, 53, 815),
(15, 16, 417),
(15, 17, 377),
(15, 18, 215),
(15, 19, 177),
(15, 20, 280),
(15, 21, 79),
(15, 22, 116),
(15, 23, 445),
(15, 24, 534),
(15, 25, 234),
(15, 26, 157),
(15, 27, 442),
(15, 28, 305),
(15, 29, 477),
(15, 30, 339),
(15, 31, 247),
(15, 32, 612),
(15, 33, 677),
(15, 34, 491),
(15, 35, 271),
(15, 36, 434),
(15, 37, 292),
(15, 38, 442),
(15, 39, 396),
(15, 40, 679),
(15, 41, 659),
(15, 42, 357),
(15, 43, 346),
(15, 44, 732),
(15, 45, 483),
(15, 46, 625),
(15, 47, 547),
(15, 48, 750),
(15, 49, 692),
(15, 50, 486),
(15, 51, 642),
(15, 52, 692),
(15, 53, 808),
(16, 17, 55),
(16, 18, 250),
(16, 19, 302),
(16, 20, 203),
(16, 21, 494),
(16, 22, 526),
(16, 23, 144),
(16, 24, 134),
(16, 25, 639),
(16, 26, 566),
(16, 27, 208),
(16, 28, 341),
(16, 29, 234),
(16, 30, 390),
(16, 31, 498),
(16, 32, 240),
(16, 33, 266),
(16, 34, 326),
(16, 35, 623),
(16, 36, 391),
(16, 37, 600),
(16, 38, 414),
(16, 39, 469),
(16, 40, 322),
(16, 41, 335),
(16, 42, 611),
(16, 43, 686),
(16, 44, 350),
(16, 45, 518),
(16, 46, 469),
(16, 47, 551),
(16, 48, 437),
(16, 49, 482),
(16, 50, 736),
(16, 51, 577),
(16, 52, 599),
(16, 53, 535),
(17, 18, 198),
(17, 19, 251),
(17, 20, 148),
(17, 21, 456),
(17, 22, 483),
(17, 23, 116),
(17, 24, 158),
(17, 25, 605),
(17, 26, 523),
(17, 27, 171),
(17, 28, 286),
(17, 29, 202),
(17, 30, 335),
(17, 31, 444),
(17, 32, 250),
(17, 33, 300),
(17, 34, 286),
(17, 35, 572),
(17, 36, 341),
(17, 37, 547),
(17, 38, 364),
(17, 39, 415),
(17, 40, 328),
(17, 41, 331),
(17, 42, 556),
(17, 43, 634),
(17, 44, 367),
(17, 45, 466),
(17, 46, 434),
(17, 47, 502),
(17, 48, 432),
(17, 49, 456),
(17, 50, 681),
(17, 51, 534),
(17, 52, 559),
(17, 53, 523),
(18, 19, 54),
(18, 20, 66),
(18, 21, 292),
(18, 22, 302),
(18, 23, 235),
(18, 24, 342),
(18, 25, 449),
(18, 26, 339),
(18, 27, 227),
(18, 28, 143),
(18, 29, 262),
(18, 30, 195),
(18, 31, 250),
(18, 32, 405),
(18, 33, 485),
(18, 34, 285),
(18, 35, 374),
(18, 36, 259),
(18, 37, 350),
(18, 38, 274),
(18, 39, 276),
(18, 40, 467),
(18, 41, 444),
(18, 42, 368),
(18, 43, 436),
(18, 44, 524),
(18, 45, 351),
(18, 46, 429),
(18, 47, 405),
(18, 48, 535),
(18, 49, 487),
(18, 50, 498),
(18, 51, 477),
(18, 52, 519),
(18, 53, 595),
(19, 20, 117),
(19, 21, 250),
(19, 22, 252),
(19, 23, 286),
(19, 24, 395),
(19, 25, 407),
(19, 26, 289),
(19, 27, 271),
(19, 28, 140),
(19, 29, 304),
(19, 30, 186),
(19, 31, 202),
(19, 32, 456),
(19, 33, 538),
(19, 34, 315),
(19, 35, 321),
(19, 36, 268),
(19, 37, 299),
(19, 38, 279),
(19, 39, 260),
(19, 40, 515),
(19, 41, 489),
(19, 42, 323),
(19, 43, 384),
(19, 44, 574),
(19, 45, 342),
(19, 46, 451),
(19, 47, 400),
(19, 48, 577),
(19, 49, 516),
(19, 50, 455),
(19, 51, 483),
(19, 52, 529),
(19, 53, 631),
(20, 21, 358),
(20, 22, 368),
(20, 23, 169),
(20, 24, 281),
(20, 25, 514),
(20, 26, 405),
(20, 27, 163),
(20, 28, 145),
(20, 29, 198),
(20, 30, 198),
(20, 31, 297),
(20, 32, 339),
(20, 33, 422),
(20, 34, 234),
(20, 35, 432),
(20, 36, 234),
(20, 37, 401),
(20, 38, 254),
(20, 39, 280),
(20, 40, 400),
(20, 41, 379),
(20, 42, 408),
(20, 43, 490),
(20, 44, 458),
(20, 45, 344),
(20, 46, 384),
(20, 47, 391),
(20, 48, 471),
(20, 49, 434),
(20, 50, 533),
(20, 51, 449),
(20, 52, 486),
(20, 53, 536),
(21, 22, 70),
(21, 23, 523),
(21, 24, 613),
(21, 25, 157),
(21, 26, 102),
(21, 27, 519),
(21, 28, 368),
(21, 29, 553),
(21, 30, 396),
(21, 31, 271),
(21, 32, 691),
(21, 33, 755),
(21, 34, 562),
(21, 35, 247),
(21, 36, 496),
(21, 37, 287),
(21, 38, 502),
(21, 39, 444),
(21, 40, 757),
(21, 41, 736),
(21, 42, 364),
(21, 43, 321),
(21, 44, 811),
(21, 45, 531),
(21, 46, 691),
(21, 47, 595),
(21, 48, 826),
(21, 49, 762),
(21, 50, 484),
(21, 51, 697),
(21, 52, 749),
(21, 53, 881),
(22, 23, 537),
(22, 24, 637),
(22, 25, 175),
(22, 26, 41),
(22, 27, 523),
(22, 28, 350),
(22, 29, 555),
(22, 30, 370),
(22, 31, 221),
(22, 32, 706),
(22, 33, 780),
(22, 34, 552),
(22, 35, 177),
(22, 36, 473),
(22, 37, 221),
(22, 38, 475),
(22, 39, 406),
(22, 40, 767),
(22, 41, 741),
(22, 42, 302),
(22, 43, 251),
(22, 44, 826),
(22, 45, 491),
(22, 46, 671),
(22, 47, 556),
(22, 48, 826),
(22, 49, 747),
(22, 50, 417),
(22, 51, 663),
(22, 52, 717),
(22, 53, 872),
(23, 24, 130),
(23, 25, 679),
(23, 26, 574),
(23, 27, 70),
(23, 28, 262),
(23, 29, 91),
(23, 30, 299),
(23, 31, 448),
(23, 32, 169),
(23, 33, 261),
(23, 34, 186),
(23, 35, 594),
(23, 36, 271),
(23, 37, 555),
(23, 38, 294),
(23, 39, 368),
(23, 40, 234),
(23, 41, 224),
(23, 42, 547),
(23, 43, 646),
(23, 44, 289),
(23, 45, 400),
(23, 46, 325),
(23, 47, 424),
(23, 48, 323),
(23, 49, 341),
(23, 50, 660),
(23, 51, 439),
(23, 52, 457),
(23, 53, 408),
(24, 25, 763),
(24, 26, 676),
(24, 27, 193),
(24, 28, 390),
(24, 29, 198),
(24, 30, 429),
(24, 31, 572),
(24, 32, 112),
(24, 33, 143),
(24, 34, 297),
(24, 35, 713),
(24, 36, 396),
(24, 37, 679),
(24, 38, 419),
(24, 39, 498),
(24, 40, 195),
(24, 41, 222),
(24, 42, 674),
(24, 43, 769),
(24, 44, 216),
(24, 45, 526),
(24, 46, 413),
(24, 47, 544),
(24, 48, 320),
(24, 49, 403),
(24, 50, 790),
(24, 51, 543),
(24, 52, 552),
(24, 53, 428),
(25, 26, 163),
(25, 27, 676),
(25, 28, 520),
(25, 29, 710),
(25, 30, 543),
(25, 31, 393),
(25, 32, 845),
(25, 33, 904),
(25, 34, 718),
(25, 35, 306),
(25, 36, 646),
(25, 37, 370),
(25, 38, 649),
(25, 39, 581),
(25, 40, 913),
(25, 41, 893),
(25, 42, 456),
(25, 43, 365),
(25, 44, 965),
(25, 45, 666),
(25, 46, 843),
(25, 47, 731),
(25, 48, 983),
(25, 49, 916),
(25, 50, 554),
(25, 51, 838),
(25, 52, 892),
(25, 53, 1037),
(26, 27, 558),
(26, 28, 378),
(26, 29, 590),
(26, 30, 393),
(26, 31, 231),
(26, 32, 744),
(26, 33, 820),
(26, 34, 582),
(26, 35, 157),
(26, 36, 498),
(26, 37, 212),
(26, 38, 498),
(26, 39, 423),
(26, 40, 804),
(26, 41, 776),
(26, 42, 296),
(26, 43, 227),
(26, 44, 863),
(26, 45, 506),
(26, 46, 696),
(26, 47, 571),
(26, 48, 859),
(26, 49, 774),
(26, 50, 403),
(26, 51, 680),
(26, 52, 736),
(26, 53, 902),
(27, 28, 214),
(27, 29, 37),
(27, 30, 244),
(27, 31, 408),
(27, 32, 202),
(27, 33, 311),
(27, 34, 118),
(27, 35, 560),
(27, 36, 203),
(27, 37, 515),
(27, 38, 226),
(27, 39, 307),
(27, 40, 247),
(27, 41, 218),
(27, 42, 498),
(27, 43, 607),
(27, 44, 313),
(27, 45, 333),
(27, 46, 263),
(27, 47, 355),
(27, 48, 308),
(27, 49, 291),
(27, 50, 605),
(27, 51, 370),
(27, 52, 390),
(27, 53, 377),
(28, 29, 235),
(28, 30, 54),
(28, 31, 195),
(28, 32, 416),
(28, 33, 522),
(28, 34, 206),
(28, 35, 351),
(28, 36, 130),
(28, 37, 302),
(28, 38, 140),
(28, 39, 136),
(28, 40, 457),
(28, 41, 416),
(28, 42, 285),
(28, 43, 393),
(28, 44, 526),
(28, 45, 208),
(28, 46, 323),
(28, 47, 263),
(28, 48, 490),
(28, 49, 397),
(28, 50, 400),
(28, 51, 343),
(28, 52, 390),
(28, 53, 524),
(29, 30, 259),
(29, 31, 431),
(29, 32, 186),
(29, 33, 303),
(29, 34, 99),
(29, 35, 585),
(29, 36, 203),
(29, 37, 537),
(29, 38, 226),
(29, 39, 314),
(29, 40, 221),
(29, 41, 186),
(29, 42, 514),
(29, 43, 629),
(29, 44, 291),
(29, 45, 331),
(29, 46, 234),
(29, 47, 346),
(29, 48, 273),
(29, 49, 256),
(29, 50, 617),
(29, 51, 350),
(29, 52, 366),
(29, 53, 340),
(30, 31, 186),
(30, 32, 444),
(30, 33, 555),
(30, 34, 208),
(30, 35, 344),
(30, 36, 105),
(30, 37, 286),
(30, 38, 106),
(30, 39, 82),
(30, 40, 477),
(30, 41, 431),
(30, 42, 255),
(30, 43, 377),
(30, 44, 549),
(30, 45, 157),
(30, 46, 303),
(30, 47, 214),
(30, 48, 496),
(30, 49, 384),
(30, 50, 361),
(30, 51, 303),
(30, 52, 354),
(30, 53, 518),
(31, 32, 609),
(31, 33, 709),
(31, 34, 393),
(31, 35, 158),
(31, 36, 288),
(31, 37, 107),
(31, 38, 283),
(31, 39, 195),
(31, 40, 652),
(31, 41, 611),
(31, 42, 123),
(31, 43, 199),
(31, 44, 721),
(31, 45, 276),
(31, 46, 483),
(31, 47, 340),
(31, 48, 680),
(31, 49, 568),
(31, 50, 256),
(31, 51, 451),
(31, 52, 508),
(31, 53, 704),
(32, 33, 125),
(32, 34, 268),
(32, 35, 759),
(32, 36, 386),
(32, 37, 716),
(32, 38, 407),
(32, 39, 500),
(32, 40, 83),
(32, 41, 118),
(32, 42, 699),
(32, 43, 808),
(32, 44, 120),
(32, 45, 510),
(32, 46, 349),
(32, 47, 515),
(32, 48, 210),
(32, 49, 319),
(32, 50, 803),
(32, 51, 491),
(32, 52, 488),
(32, 53, 322),
(33, 34, 391),
(33, 35, 853),
(33, 36, 506),
(33, 37, 816),
(33, 38, 528),
(33, 39, 617),
(33, 40, 165),
(33, 41, 224),
(33, 42, 807),
(33, 43, 907),
(33, 44, 130),
(33, 45, 632),
(33, 46, 472),
(33, 47, 639),
(33, 48, 292),
(33, 49, 434),
(33, 50, 916),
(33, 51, 615),
(33, 52, 611),
(33, 53, 410),
(34, 35, 552),
(34, 36, 123),
(34, 37, 495),
(34, 38, 143),
(34, 39, 243),
(34, 40, 280),
(34, 41, 227),
(34, 42, 458),
(34, 43, 585),
(34, 44, 355),
(34, 45, 242),
(34, 46, 152),
(34, 47, 250),
(34, 48, 287),
(34, 49, 202),
(34, 50, 547),
(34, 51, 252),
(34, 52, 273),
(34, 53, 320),
(35, 36, 445),
(35, 37, 74),
(35, 38, 438),
(35, 39, 343),
(35, 40, 806),
(35, 41, 767),
(35, 42, 159),
(35, 43, 76),
(35, 44, 873),
(35, 45, 415),
(35, 46, 638),
(35, 47, 476),
(35, 48, 838),
(35, 49, 724),
(35, 50, 248),
(35, 51, 591),
(35, 52, 649),
(35, 53, 861),
(36, 37, 383),
(36, 38, 23),
(36, 39, 120),
(36, 40, 403),
(36, 41, 350),
(36, 42, 338),
(36, 43, 471),
(36, 44, 478),
(36, 45, 130),
(36, 46, 198),
(36, 47, 161),
(36, 48, 403),
(36, 49, 280),
(36, 50, 423),
(36, 51, 218),
(36, 52, 262),
(36, 53, 416),
(37, 38, 374),
(37, 39, 275),
(37, 40, 758),
(37, 41, 715),
(37, 42, 87),
(37, 43, 92),
(37, 44, 827),
(37, 45, 343),
(37, 46, 572),
(37, 47, 404),
(37, 48, 782),
(37, 49, 659),
(37, 50, 197),
(37, 51, 520),
(37, 52, 577),
(37, 53, 798),
(38, 39, 104),
(38, 40, 422),
(38, 41, 368),
(38, 42, 325),
(38, 43, 461),
(38, 44, 498),
(38, 45, 107),
(38, 46, 201),
(38, 47, 139),
(38, 48, 417),
(38, 49, 286),
(38, 50, 405),
(38, 51, 204),
(38, 52, 251),
(38, 53, 424),
(39, 40, 522),
(39, 41, 470),
(39, 42, 221),
(39, 43, 360),
(39, 44, 596),
(39, 45, 87),
(39, 46, 296),
(39, 47, 152),
(39, 48, 521),
(39, 49, 385),
(39, 50, 304),
(39, 51, 257),
(39, 52, 313),
(39, 53, 526),
(40, 41, 65),
(40, 42, 732),
(40, 43, 850),
(40, 44, 76),
(40, 45, 518),
(40, 46, 323),
(40, 47, 512),
(40, 48, 133),
(40, 49, 273),
(40, 50, 826),
(40, 51, 470),
(40, 52, 458),
(40, 53, 248),
(41, 42, 684),
(41, 43, 807),
(41, 44, 138),
(41, 45, 459),
(41, 46, 258),
(41, 47, 451),
(41, 48, 102),
(41, 49, 210),
(41, 50, 773),
(41, 51, 405),
(41, 52, 393),
(41, 53, 206),
(42, 43, 145),
(42, 44, 804),
(42, 45, 275),
(42, 46, 515),
(42, 47, 331),
(42, 48, 741),
(42, 49, 605),
(42, 50, 134),
(42, 51, 448),
(42, 52, 506),
(42, 53, 747),
(43, 44, 919),
(43, 45, 420),
(43, 46, 656),
(43, 47, 477),
(43, 48, 872),
(43, 49, 745),
(43, 50, 193),
(43, 51, 593),
(43, 52, 651),
(43, 53, 885),
(44, 45, 593),
(44, 46, 395),
(44, 47, 588),
(44, 48, 173),
(44, 49, 339),
(44, 50, 901),
(44, 51, 542),
(44, 52, 528),
(44, 53, 289),
(45, 46, 247),
(45, 47, 65),
(45, 48, 495),
(45, 49, 338),
(45, 50, 326),
(45, 51, 177),
(45, 52, 234),
(45, 53, 481),
(46, 47, 214),
(46, 48, 262),
(46, 49, 91),
(46, 50, 573),
(46, 51, 147),
(46, 52, 140),
(46, 53, 234),
(47, 48, 473),
(47, 49, 303),
(47, 50, 365),
(47, 51, 116),
(47, 52, 174),
(47, 53, 445),
(48, 49, 185),
(48, 50, 819),
(48, 51, 404),
(48, 52, 378),
(48, 53, 117),
(49, 50, 664),
(49, 51, 221),
(49, 52, 193),
(49, 53, 143),
(50, 51, 474),
(50, 52, 530),
(50, 53, 806),
(51, 52, 58),
(51, 53, 354),
(52, 53, 314);

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `drivers`
--

CREATE TABLE `drivers` (
  `id` int(10) UNSIGNED NOT NULL,
  `ingame_driver_id` varchar(50) NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `age` tinyint(3) UNSIGNED NOT NULL,
  `skill_val` smallint(5) UNSIGNED NOT NULL,
  `reliability_val` smallint(5) UNSIGNED NOT NULL,
  `adr_permit` tinyint(1) DEFAULT 0,
  `penalty_points` tinyint(3) UNSIGNED DEFAULT 0,
  `salary` decimal(10,2) NOT NULL,
  `is_employed` tinyint(1) DEFAULT 1,
  `assigned_truck_id` int(10) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Daten für Tabelle `drivers`
--

INSERT INTO `drivers` (`id`, `ingame_driver_id`, `first_name`, `last_name`, `age`, `skill_val`, `reliability_val`, `adr_permit`, `penalty_points`, `salary`, `is_employed`, `assigned_truck_id`) VALUES
(1, '10617957', 'Julian', 'Bach', 60, 92, 52, 0, 0, 1005.00, 1, NULL),
(2, '10616809', 'Ballmann', 'Sylvio', 55, 96, 43, 0, 0, 903.00, 1, NULL),
(3, '10164661', 'Berger', 'Kurt', 30, 102, 47, 1, 0, 795.00, 1, NULL),
(4, '10141183', 'Heiner', 'Fuchs', 23, 101, 52, 1, 0, 529.00, 1, NULL);

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `market_history`
--

CREATE TABLE `market_history` (
  `id` int(10) UNSIGNED NOT NULL,
  `ingame_vehicle_id` varchar(50) NOT NULL,
  `location_label` varchar(100) NOT NULL,
  `vehicle_type` varchar(50) NOT NULL,
  `capacity_t` smallint(5) UNSIGNED NOT NULL,
  `year_built` smallint(5) UNSIGNED NOT NULL,
  `km_stand` int(10) UNSIGNED NOT NULL,
  `condition_pct` decimal(5,2) NOT NULL,
  `price` decimal(12,2) NOT NULL,
  `tuning_value_total` int(10) UNSIGNED DEFAULT 0,
  `roi_score` int(10) UNSIGNED NOT NULL,
  `recorded_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Daten für Tabelle `market_history`
--

INSERT INTO `market_history` (`id`, `ingame_vehicle_id`, `location_label`, `vehicle_type`, `capacity_t`, `year_built`, `km_stand`, `condition_pct`, `price`, `tuning_value_total`, `roi_score`, `recorded_at`) VALUES
(1, '4151822', 'Karlsruhe', 'Tankwagen', 20, 2013, 107005, 100.00, 202070.00, 8000, 9704, '2026-07-03 12:49:27'),
(2, '10077196', 'Frankfurt', 'Super-Liner', 44, 2017, 75200, 47.70, 328500.00, 8000, 15271, '2026-07-03 12:49:27'),
(3, '10508177', 'Jena', 'Plane', 26, 2013, 610700, 99.00, 136049.38, 0, 5286, '2026-07-03 12:49:27'),
(4, '10528419', 'Karlsbad', 'Schwertransport', 70, 2014, 472012, 85.00, 252236.88, 0, 4239, '2026-07-03 12:49:27'),
(5, '218068', 'Bremen', 'Stückgut', 6, 2011, 455819, 100.00, 27784.17, 8000, 3297, '2026-07-03 12:49:27'),
(6, '642410', 'Dortmund', 'Plane', 26, 2011, 321242, 100.00, 137335.00, 8000, 4974, '2026-07-03 12:49:27'),
(7, '6955645', 'Bielefeld', 'Koffer', 24, 2015, 276351, 66.40, 182950.62, 0, 11480, '2026-07-03 12:49:27'),
(8, '8975971', 'Bielefeld', 'Schüttgut', 26, 2016, 92820, 65.60, 108000.00, 0, 6332, '2026-07-03 12:49:27'),
(9, '6586533', 'Stuttgart', 'Super-Liner', 44, 2014, 265256, 41.00, 339100.21, 8000, 18354, '2026-07-03 12:49:27'),
(10, '7058397', 'Dortmund', 'Super-Liner', 44, 2015, 96829, 52.20, 359342.50, 8000, 15297, '2026-07-03 12:49:27'),
(11, '10601282', 'Berlin', 'Kurier', 2, 2018, 5854, 98.30, 19800.00, 8000, 6002, '2026-07-03 12:49:27'),
(12, '10642030', 'Ipswich', 'Kühlwagen', 22, 2014, 598880, 82.00, 185331.67, 0, 10273, '2026-07-03 12:49:27'),
(13, '10594790', 'Zwickau', 'Super-Liner', 44, 2012, 813610, 85.00, 273020.00, 0, 7300, '2026-07-03 12:49:27'),
(14, '10564317', 'Breda', 'ISO-Container', 27, 2015, 382180, 82.00, 180984.38, 0, 8175, '2026-07-03 12:49:27'),
(15, '10550694', 'Amsterdam', 'Tankwagen', 20, 2017, 89438, 85.00, 198000.00, 0, 11647, '2026-07-03 12:49:27'),
(16, '10544502', 'Augsburg', 'Plane', 26, 2008, 1424356, 41.00, 38115.00, 8000, 5886, '2026-07-03 12:49:27'),
(17, '10503703', 'Trelleborg', 'Super-Liner', 44, 2015, 382180, 96.00, 337594.59, 0, 7992, '2026-07-03 12:49:27'),
(18, '10508904', 'Tilburg', 'Kühlwagen', 22, 2016, 299440, 98.00, 213262.50, 0, 9892, '2026-07-03 12:49:27'),
(19, '10409395', 'Augsburg', 'Schüttgut', 26, 2010, 1168265, 63.20, 39380.00, 0, 4993, '2026-07-03 12:49:27'),
(20, '10412334', 'Kosice', 'Silo', 25, 2012, 733628, 97.00, 155466.67, 0, 6411, '2026-07-03 12:49:27'),
(21, '7846863', 'Frankfurt', 'Super-Liner', 44, 2015, 282564, 72.20, 351479.79, 8000, 10812, '2026-07-03 12:49:27'),
(22, '8471342', 'Freiburg', 'Schwertransport', 70, 2016, 101809, 98.30, 256500.00, 8000, 3611, '2026-07-03 12:49:27'),
(23, '10351261', 'Bremerhaven', 'Super-Liner', 44, 2014, 537810, 81.00, 312333.54, 0, 8764, '2026-07-03 12:49:27'),
(24, '5077267', 'Essen', 'Schwertransport', 70, 2013, 528276, 99.00, 241264.38, 8000, 3366, '2026-07-03 12:49:27'),
(25, '5597999', 'Karlsruhe', 'Tankwagen', 20, 2014, 50107, 100.00, 210540.00, 8000, 10127, '2026-07-03 12:49:27'),
(26, '3204736', 'Karlsruhe', 'Tankwagen', 20, 2012, 194469, 100.00, 197230.00, 8000, 9462, '2026-07-03 12:49:27'),
(27, '8009766', 'Frankfurt', 'Super-Liner', 44, 2016, 311349, 38.30, 349806.88, 8000, 20283, '2026-07-03 12:49:27'),
(28, '7163985', 'Frankfurt', 'Super-Liner', 44, 2015, 366643, 71.70, 336423.54, 8000, 10410, '2026-07-03 12:49:27'),
(29, '4266188', 'Dortmund', 'Schwertransport', 70, 2013, 193508, 77.90, 259290.63, 8000, 4608, '2026-07-03 12:49:27'),
(30, '8295188', 'Erfurt', 'Plane', 26, 2016, 120772, 96.30, 148500.00, 8000, 5611, '2026-07-03 12:49:27'),
(31, '5091351', 'Essen', 'Schwertransport', 70, 2013, 543757, 96.00, 241264.38, 8000, 3471, '2026-07-03 12:49:27'),
(32, '5083183', 'Essen', 'Schwertransport', 70, 2013, 507772, 94.70, 241264.38, 8000, 3519, '2026-07-03 12:49:27'),
(33, '9697375', 'Bochum', 'Schüttgut', 26, 2017, 37296, 96.00, 108000.00, 0, 4327, '2026-07-03 12:49:27'),
(34, '9694877', 'Bochum', 'Schüttgut', 26, 2017, 37600, 99.20, 108000.00, 0, 4187, '2026-07-03 12:49:27'),
(35, '6618304', 'Frankfurt', 'Super-Liner', 44, 2015, 388222, 48.30, 331906.66, 8000, 15241, '2026-07-03 12:49:27'),
(36, '6764836', 'Stuttgart', 'Super-Liner', 44, 2015, 345708, 43.80, 336758.13, 8000, 17059, '2026-07-03 12:49:27'),
(37, '4590023', 'Karlsruhe', 'Tankwagen', 20, 2013, 103322, 100.00, 204086.67, 8000, 9804, '2026-07-03 12:49:27');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `orders`
--

CREATE TABLE `orders` (
  `id` int(10) UNSIGNED NOT NULL,
  `ingame_order_id` varchar(50) DEFAULT NULL,
  `fingerprint` varchar(32) DEFAULT NULL,
  `freight_type` varchar(50) NOT NULL,
  `commodity` varchar(100) NOT NULL,
  `is_adr` tinyint(1) DEFAULT 0,
  `weight_total` int(10) UNSIGNED NOT NULL,
  `weight_remaining` int(10) UNSIGNED NOT NULL,
  `revenue` decimal(12,2) NOT NULL,
  `from_city_id` int(10) UNSIGNED NOT NULL,
  `to_city_id` int(10) UNSIGNED NOT NULL,
  `is_accepted` tinyint(1) DEFAULT 0,
  `is_archived` tinyint(1) DEFAULT 0,
  `assigned_truck_id` int(10) UNSIGNED DEFAULT NULL,
  `assigned_at` datetime DEFAULT NULL,
  `last_seen_at` datetime DEFAULT NULL,
  `completed_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Daten für Tabelle `orders`
--

INSERT INTO `orders` (`id`, `ingame_order_id`, `fingerprint`, `freight_type`, `commodity`, `is_adr`, `weight_total`, `weight_remaining`, `revenue`, `from_city_id`, `to_city_id`, `is_accepted`, `is_archived`, `assigned_truck_id`, `assigned_at`, `last_seen_at`, `completed_at`) VALUES
(1, NULL, NULL, 'Pritsche', 'Paletten', 0, 50, 50, 6916.82, 44, 18, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(2, NULL, NULL, 'Stückgut', 'Spezialteile', 0, 4, 4, 1627.74, 25, 7, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(3, NULL, NULL, 'Plane(Wetterschutz)', 'Palettenware', 0, 26, 26, 2407.29, 53, 33, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(4, NULL, NULL, 'Pritsche', 'Schrott', 0, 58, 58, 3888.14, 46, 51, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(5, NULL, NULL, 'Pritsche', 'Getränke', 0, 19, 19, 2101.74, 23, 3, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(6, NULL, NULL, 'Stückgut', 'Ersatzteile', 0, 1, 1, 793.93, 17, 19, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(7, NULL, NULL, 'Stückgut', 'Haushaltswaren', 0, 4, 4, 180.33, 5, 3, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(8, NULL, NULL, 'Stückgut', 'Spezialteile', 0, 7, 7, 1250.39, 26, 4, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(9, NULL, NULL, 'Plane(Wetterschutz)', 'Gartengeräte', 0, 11, 11, 1813.00, 28, 41, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(10, NULL, NULL, 'Plane(Wetterschutz)', 'Folien', 0, 15, 15, 1075.79, 27, 18, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(11, NULL, NULL, 'Plane(Wetterschutz)', 'Folien', 0, 9, 9, 1002.89, 50, 42, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(12, NULL, NULL, 'Pritsche', 'Kisten', 0, 35, 35, 2660.23, 26, 10, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(13, NULL, NULL, 'Plane(Wetterschutz)', 'Folien', 0, 5, 5, 1582.11, 42, 20, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(14, NULL, NULL, 'Plane(Wetterschutz)', 'Folien', 0, 22, 22, 1891.85, 45, 30, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(15, NULL, NULL, 'Pritsche', 'Schrott', 0, 46, 46, 4670.24, 52, 32, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(16, NULL, NULL, 'Plane(Wetterschutz)', 'Gartengeräte', 0, 37, 37, 2804.45, 29, 34, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(17, NULL, NULL, 'Stückgut', 'Stückwaren', 0, 6, 6, 782.91, 6, 11, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(18, NULL, NULL, 'Pritsche', 'Kisten', 0, 59, 59, 6395.11, 14, 34, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(19, NULL, NULL, 'Plane(Wetterschutz)', 'Bretter', 0, 11, 11, 1151.38, 34, 17, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(20, NULL, NULL, 'Stückgut', 'Stückwaren', 0, 3, 3, 712.91, 16, 7, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(21, NULL, NULL, 'Plane(Wetterschutz)', 'Folien', 0, 15, 15, 1422.24, 17, 10, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(22, NULL, NULL, 'Stückgut', 'Spezialteile', 0, 7, 7, 2640.29, 8, 49, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(23, NULL, NULL, 'Pritsche', 'Pritschenfracht', 0, 64, 64, 4629.05, 20, 29, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(24, NULL, NULL, 'Pritsche', 'Schrott', 0, 17, 17, 1509.71, 29, 44, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(25, NULL, NULL, 'Pritsche', 'Pritschenfracht', 0, 15, 15, 2124.19, 21, 5, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(26, NULL, NULL, 'Stückgut', 'Stückgut', 0, 10, 10, 1922.87, 10, 23, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(27, NULL, NULL, 'Stückgut', 'Haushaltswaren', 0, 4, 4, 626.59, 24, 16, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(28, NULL, NULL, 'Plane(Wetterschutz)', 'Bretter', 0, 14, 14, 1177.46, 23, 28, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(29, NULL, NULL, 'Stückgut', 'Stückgut', 0, 6, 6, 1489.75, 16, 12, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(30, NULL, NULL, 'Pritsche', 'Getränke', 0, 26, 26, 2698.52, 8, 45, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(31, NULL, NULL, 'Stückgut', 'Spezialteile', 0, 4, 4, 532.13, 52, 46, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(32, NULL, NULL, 'Stückgut', 'Spezialteile', 0, 9, 9, 2218.70, 6, 53, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(33, NULL, NULL, 'Plane(Wetterschutz)', 'Gartengeräte', 0, 27, 27, 4719.63, 35, 53, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(34, NULL, NULL, 'Plane(Wetterschutz)', 'Gartengeräte', 0, 39, 39, 4883.15, 50, 7, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(35, NULL, NULL, 'Pritsche', 'Getränke', 0, 24, 24, 2898.99, 41, 10, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(36, NULL, NULL, 'Pritsche', 'Pritschenfracht', 0, 4, 4, 1629.85, 6, 25, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(37, NULL, NULL, 'Plane(Wetterschutz)', 'Gartengeräte', 0, 15, 15, 1678.73, 49, 27, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(38, NULL, NULL, 'Plane(Wetterschutz)', 'Folien', 0, 22, 22, 1751.24, 23, 46, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(39, NULL, NULL, 'Pritsche', 'Kisten', 0, 24, 24, 2202.84, 6, 24, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(40, NULL, NULL, 'Stückgut', 'Stückgut', 0, 10, 10, 937.63, 21, 4, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(41, NULL, NULL, 'Stückgut', 'Stückgut', 0, 7, 7, 2444.80, 32, 43, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(42, NULL, NULL, 'Stückgut', 'Stückgut', 0, 7, 7, 1497.65, 8, 13, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(43, NULL, NULL, 'Pritsche', 'Getränke', 0, 35, 35, 3584.28, 49, 28, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(44, NULL, NULL, 'Plane(Wetterschutz)', 'Folien', 0, 8, 8, 1797.77, 28, 32, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(45, NULL, NULL, 'Stückgut', 'Stückgut', 0, 4, 4, 2146.49, 49, 7, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(46, NULL, NULL, 'Stückgut', 'Spezialteile', 0, 8, 8, 1612.38, 44, 28, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(47, NULL, NULL, 'Pritsche', 'Kisten', 0, 47, 47, 4712.72, 35, 12, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(48, NULL, NULL, 'Pritsche', 'Paletten', 0, 23, 23, 2588.52, 5, 30, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(49, NULL, NULL, 'Pritsche', 'Bier', 0, 11, 11, 1678.05, 13, 24, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(50, NULL, NULL, 'Plane(Wetterschutz)', 'Folien', 0, 16, 16, 3241.13, 51, 26, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(51, NULL, NULL, 'Stückgut', 'Spezialteile', 0, 8, 8, 1578.57, 12, 17, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(52, NULL, NULL, 'Plane(Wetterschutz)', 'Palettenware', 0, 63, 63, 9111.49, 51, 35, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(53, NULL, NULL, 'Plane(Wetterschutz)', 'Bretter', 0, 75, 75, 8666.92, 16, 10, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(54, NULL, NULL, 'Plane(Wetterschutz)', 'Gartengeräte', 0, 26, 26, 2473.33, 35, 14, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(55, NULL, NULL, 'Pritsche', 'Kisten', 0, 34, 34, 4097.61, 6, 23, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(56, NULL, NULL, 'Stückgut', 'Spezialteile', 0, 7, 7, 875.39, 25, 22, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(57, NULL, NULL, 'Plane(Wetterschutz)', 'Solarzellen', 0, 28, 28, 1993.03, 39, 10, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(58, NULL, NULL, 'Stückgut', 'Stückgut', 0, 10, 10, 1497.14, 3, 18, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(59, NULL, NULL, 'Pritsche', 'Getränke', 0, 29, 29, 2336.34, 15, 39, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(60, NULL, NULL, 'Stückgut', 'Spezialteile', 0, 4, 4, 1698.63, 24, 49, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(61, NULL, NULL, 'Stückgut', 'Stückwaren', 0, 4, 4, 270.36, 8, 3, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(62, NULL, NULL, 'Stückgut', 'Haushaltswaren', 0, 3, 3, 1468.74, 32, 2, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(63, NULL, NULL, 'Pritsche', 'Schrott', 0, 47, 47, 3744.32, 29, 28, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(64, NULL, NULL, 'Pritsche', 'Schrott', 0, 77, 77, 5717.67, 23, 30, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(65, NULL, NULL, 'Plane(Wetterschutz)', 'Gartengeräte', 0, 43, 43, 3274.60, 46, 51, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(66, NULL, NULL, 'Plane(Wetterschutz)', 'Baustoffe', 0, 75, 75, 5915.16, 19, 16, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(67, NULL, NULL, 'Pritsche', 'Paletten', 0, 63, 63, 5027.34, 49, 51, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(68, NULL, NULL, 'Pritsche', 'Schrott', 0, 46, 46, 5577.82, 26, 40, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(69, NULL, NULL, 'Pritsche', 'Paletten', 0, 67, 67, 4840.00, 51, 28, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(70, NULL, NULL, 'Pritsche', 'Pritschenfracht', 0, 45, 45, 3231.88, 29, 40, 0, 1, NULL, NULL, '2026-07-04 15:57:05', '2026-07-04 19:12:32'),
(71, NULL, NULL, 'Plane(Wetterschutz)', 'Gartengeräte', 0, 33, 33, 7408.29, 44, 4, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(72, NULL, NULL, 'Plane(Wetterschutz)', 'Palettenware', 0, 51, 51, 3163.65, 40, 48, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(73, NULL, NULL, 'Stückgut', 'Stückgut', 0, 7, 7, 2573.61, 32, 4, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(74, NULL, NULL, 'Stückgut', 'Stückwaren', 0, 2, 2, 1070.83, 39, 52, 1, 0, 3, '2026-07-04 22:17:25', '2026-07-04 19:12:31', NULL),
(75, NULL, NULL, 'Plane(Wetterschutz)', 'Gartengeräte', 0, 48, 48, 8424.19, 21, 49, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(76, NULL, NULL, 'Plane(Wetterschutz)', 'Baustoffe', 0, 76, 76, 9216.13, 30, 14, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(77, NULL, NULL, 'Stückgut', 'Stückwaren', 0, 3, 3, 390.38, 15, 11, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(78, NULL, NULL, 'Plane(Wetterschutz)', 'Folien', 0, 3, 3, 1649.56, 46, 19, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(79, NULL, NULL, 'Plane(Wetterschutz)', 'Baustoffe', 0, 131, 131, 14508.77, 40, 51, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(80, NULL, NULL, 'Plane(Wetterschutz)', 'Bretter', 0, 23, 23, 1989.81, 27, 16, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(81, NULL, NULL, 'Stückgut', 'Stückgut', 0, 4, 4, 2591.74, 25, 27, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(82, NULL, NULL, 'Plane(Wetterschutz)', 'Bretter', 0, 50, 50, 7669.17, 45, 13, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(83, NULL, NULL, 'Plane(Wetterschutz)', 'Folien', 0, 10, 10, 976.46, 34, 38, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(84, NULL, NULL, 'Stückgut', 'Ersatzteile', 0, 1, 1, 2634.52, 33, 37, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(85, NULL, NULL, 'Plane(Wetterschutz)', 'Baustoffe', 0, 54, 54, 5175.44, 24, 29, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(86, NULL, NULL, 'Pritsche', 'Weizensäcke', 0, 100, 100, 16235.37, 33, 42, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(87, NULL, NULL, 'Stückgut', 'Stückgut', 0, 5, 5, 2618.96, 32, 26, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(88, NULL, NULL, 'Pritsche', 'Paletten', 0, 33, 33, 4028.31, 53, 51, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(89, NULL, NULL, 'Stückgut', 'Stückgut', 0, 10, 10, 940.44, 30, 20, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(90, NULL, NULL, 'Stückgut', 'Pakete', 0, 7, 7, 2794.30, 11, 44, 1, 0, 5, '2026-07-04 22:30:13', '2026-07-04 19:12:31', NULL),
(91, NULL, NULL, 'Pritsche', 'Kisten', 0, 38, 38, 3955.48, 23, 53, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(92, NULL, NULL, 'Plane(Wetterschutz)', 'Solarzellen', 0, 79, 79, 5702.18, 46, 52, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(93, NULL, NULL, 'Pritsche', 'Paletten', 0, 50, 50, 6916.82, 44, 18, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(94, NULL, NULL, 'Stückgut', 'Spezialteile', 0, 4, 4, 1627.74, 25, 7, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(95, NULL, NULL, 'Pritsche', 'Schrott', 0, 58, 58, 3888.14, 46, 51, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(96, NULL, NULL, 'Pritsche', 'Getränke', 0, 19, 19, 2101.74, 23, 3, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(97, NULL, NULL, 'Stückgut', 'Haushaltswaren', 0, 4, 4, 180.33, 5, 3, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(98, NULL, NULL, 'Stückgut', 'Spezialteile', 0, 7, 7, 1250.39, 26, 4, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(99, NULL, NULL, 'Plane(Wetterschutz)', 'Gartengeräte', 0, 11, 11, 1813.00, 28, 41, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(100, NULL, NULL, 'Plane(Wetterschutz)', 'Folien', 0, 15, 15, 1075.79, 27, 18, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(101, NULL, NULL, 'Plane(Wetterschutz)', 'Folien', 0, 9, 9, 1002.89, 50, 42, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(102, NULL, NULL, 'Pritsche', 'Kisten', 0, 35, 35, 2660.23, 26, 10, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(103, NULL, NULL, 'Pritsche', 'Schrott', 0, 46, 46, 4670.24, 52, 32, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(104, NULL, NULL, 'Plane(Wetterschutz)', 'Gartengeräte', 0, 37, 37, 2804.45, 29, 34, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(105, NULL, NULL, 'Pritsche', 'Kisten', 0, 59, 59, 6395.11, 14, 34, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(106, NULL, NULL, 'Stückgut', 'Stückwaren', 0, 3, 3, 712.91, 16, 7, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(107, NULL, NULL, 'Pritsche', 'Pritschenfracht', 0, 64, 64, 4629.05, 20, 29, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(108, NULL, NULL, 'Pritsche', 'Schrott', 0, 17, 17, 1509.71, 29, 44, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(109, NULL, NULL, 'Pritsche', 'Pritschenfracht', 0, 15, 15, 2124.19, 21, 5, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(110, NULL, NULL, 'Stückgut', 'Stückgut', 0, 10, 10, 1922.87, 10, 23, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(111, NULL, NULL, 'Stückgut', 'Haushaltswaren', 0, 4, 4, 626.59, 24, 16, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(112, NULL, NULL, 'Plane(Wetterschutz)', 'Bretter', 0, 14, 14, 1177.46, 23, 28, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(113, NULL, NULL, 'Stückgut', 'Stückgut', 0, 6, 6, 1489.75, 16, 12, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(114, NULL, NULL, 'Pritsche', 'Getränke', 0, 26, 26, 2698.52, 8, 45, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(115, NULL, NULL, 'Stückgut', 'Spezialteile', 0, 9, 9, 2218.70, 6, 53, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(116, NULL, NULL, 'Plane(Wetterschutz)', 'Gartengeräte', 0, 39, 39, 4883.15, 50, 7, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(117, NULL, NULL, 'Pritsche', 'Getränke', 0, 24, 24, 2898.99, 41, 10, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(118, NULL, NULL, 'Pritsche', 'Pritschenfracht', 0, 4, 4, 1629.85, 6, 25, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(119, NULL, NULL, 'Plane(Wetterschutz)', 'Gartengeräte', 0, 15, 15, 1678.73, 49, 27, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(120, NULL, NULL, 'Plane(Wetterschutz)', 'Folien', 0, 22, 22, 1751.24, 23, 46, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(121, NULL, NULL, 'Pritsche', 'Kisten', 0, 24, 24, 2202.84, 6, 24, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(122, NULL, NULL, 'Stückgut', 'Stückgut', 0, 10, 10, 937.63, 21, 4, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(123, NULL, NULL, 'Stückgut', 'Stückgut', 0, 7, 7, 2444.80, 32, 43, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(124, NULL, NULL, 'Pritsche', 'Getränke', 0, 35, 35, 3584.28, 49, 28, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(125, NULL, NULL, 'Plane(Wetterschutz)', 'Folien', 0, 8, 8, 1797.77, 28, 32, 1, 0, 4, '2026-07-04 22:23:56', '2026-07-04 19:12:31', NULL),
(126, NULL, NULL, 'Stückgut', 'Spezialteile', 0, 8, 8, 1612.38, 44, 28, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(127, NULL, NULL, 'Pritsche', 'Kisten', 0, 47, 47, 4712.72, 35, 12, 0, 0, NULL, NULL, '2026-07-04 19:12:31', NULL),
(128, NULL, NULL, 'Pritsche', 'Paletten', 0, 23, 23, 2588.52, 5, 30, 0, 0, NULL, NULL, '2026-07-04 19:12:32', NULL),
(129, NULL, NULL, 'Plane(Wetterschutz)', 'Folien', 0, 16, 16, 3241.13, 51, 26, 0, 0, NULL, NULL, '2026-07-04 19:12:32', NULL),
(130, NULL, NULL, 'Stückgut', 'Spezialteile', 0, 8, 8, 1578.57, 12, 17, 0, 0, NULL, NULL, '2026-07-04 19:12:32', NULL),
(131, NULL, NULL, 'Plane(Wetterschutz)', 'Palettenware', 0, 63, 63, 9111.49, 51, 35, 0, 0, NULL, NULL, '2026-07-04 19:12:32', NULL),
(132, NULL, NULL, 'Plane(Wetterschutz)', 'Bretter', 0, 75, 75, 8666.92, 16, 10, 0, 0, NULL, NULL, '2026-07-04 19:12:32', NULL),
(133, NULL, NULL, 'Plane(Wetterschutz)', 'Gartengeräte', 0, 26, 26, 2473.33, 35, 14, 0, 0, NULL, NULL, '2026-07-04 19:12:32', NULL),
(134, NULL, NULL, 'Pritsche', 'Kisten', 0, 34, 34, 4097.61, 6, 23, 0, 0, NULL, NULL, '2026-07-04 19:12:32', NULL),
(135, NULL, NULL, 'Stückgut', 'Spezialteile', 0, 7, 7, 875.39, 25, 22, 0, 0, NULL, NULL, '2026-07-04 19:12:32', NULL),
(136, NULL, NULL, 'Stückgut', 'Stückgut', 0, 10, 10, 1497.14, 3, 18, 0, 0, NULL, NULL, '2026-07-04 19:12:32', NULL),
(137, NULL, NULL, 'Stückgut', 'Stückwaren', 0, 4, 4, 270.36, 8, 3, 0, 0, NULL, NULL, '2026-07-04 19:12:32', NULL),
(138, NULL, NULL, 'Stückgut', 'Haushaltswaren', 0, 3, 3, 1468.74, 32, 2, 1, 0, 3, '2026-07-04 22:17:35', '2026-07-04 19:12:32', NULL),
(139, NULL, NULL, 'Pritsche', 'Schrott', 0, 47, 47, 3744.32, 29, 28, 0, 0, NULL, NULL, '2026-07-04 19:12:32', NULL),
(140, NULL, NULL, 'Pritsche', 'Schrott', 0, 77, 77, 5717.67, 23, 30, 0, 0, NULL, NULL, '2026-07-04 19:12:32', NULL),
(141, NULL, NULL, 'Plane(Wetterschutz)', 'Baustoffe', 0, 75, 75, 5915.16, 19, 16, 0, 0, NULL, NULL, '2026-07-04 19:12:32', NULL),
(142, NULL, NULL, 'Pritsche', 'Paletten', 0, 63, 63, 5027.34, 49, 51, 0, 0, NULL, NULL, '2026-07-04 19:12:32', NULL),
(143, NULL, NULL, 'Pritsche', 'Schrott', 0, 46, 46, 5577.82, 26, 40, 0, 0, NULL, NULL, '2026-07-04 19:12:32', NULL),
(144, NULL, NULL, 'Pritsche', 'Pritschenfracht', 0, 45, 45, 3231.88, 29, 40, 0, 0, NULL, NULL, '2026-07-04 19:12:32', NULL);

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `trucks`
--

CREATE TABLE `trucks` (
  `id` int(10) UNSIGNED NOT NULL,
  `ingame_vehicle_id` varchar(50) NOT NULL,
  `user_label` varchar(50) DEFAULT NULL,
  `vehicle_type` enum('Kurier','Stückgut','Schüttgut','Pritsche','Plane','Koffer','Kühlwagen','Silo','Tankwagen','Schwertransport','ISO-Container','Super-Liner') NOT NULL,
  `capacity_t` smallint(5) UNSIGNED NOT NULL,
  `year_built` smallint(5) UNSIGNED NOT NULL,
  `km_stand` int(10) UNSIGNED DEFAULT 0,
  `current_city_id` int(10) UNSIGNED NOT NULL,
  `has_tuning_motor` tinyint(1) DEFAULT 0,
  `has_tuning_aero` tinyint(1) DEFAULT 0,
  `has_tuning_stau` tinyint(1) DEFAULT 0,
  `is_active_planning` tinyint(1) DEFAULT 0,
  `is_focussed` tinyint(1) DEFAULT 0,
  `assigned_driver_id` varchar(255) DEFAULT NULL COMMENT 'Verknuepfung zur ingame_driver_id des Fahrers'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Daten für Tabelle `trucks`
--

INSERT INTO `trucks` (`id`, `ingame_vehicle_id`, `user_label`, `vehicle_type`, `capacity_t`, `year_built`, `km_stand`, `current_city_id`, `has_tuning_motor`, `has_tuning_aero`, `has_tuning_stau`, `is_active_planning`, `is_focussed`, `assigned_driver_id`) VALUES
(3, '10616810', NULL, 'Stückgut', 6, 2012, 865723, 47, 0, 0, 0, 0, 1, '10616809'),
(4, '10621719', NULL, 'Plane', 26, 2007, 1572984, 4, 0, 0, 0, 0, 0, '10141183'),
(5, '10619039', '', 'Stückgut', 8, 2018, 67528, 4, 0, 0, 0, 0, 0, '10617957');

--
-- Indizes der exportierten Tabellen
--

--
-- Indizes für die Tabelle `cities`
--
ALTER TABLE `cities`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indizes für die Tabelle `config`
--
ALTER TABLE `config`
  ADD PRIMARY KEY (`cfg_key`);

--
-- Indizes für die Tabelle `dispatchers`
--
ALTER TABLE `dispatchers`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `ingame_dispatcher_id` (`ingame_dispatcher_id`);

--
-- Indizes für die Tabelle `distances`
--
ALTER TABLE `distances`
  ADD PRIMARY KEY (`city_a_id`,`city_b_id`),
  ADD KEY `fk_dist_city_b` (`city_b_id`);

--
-- Indizes für die Tabelle `drivers`
--
ALTER TABLE `drivers`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `ingame_driver_id` (`ingame_driver_id`),
  ADD UNIQUE KEY `unique_truck_driver` (`assigned_truck_id`);

--
-- Indizes für die Tabelle `market_history`
--
ALTER TABLE `market_history`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `ingame_vehicle_id` (`ingame_vehicle_id`);

--
-- Indizes für die Tabelle `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `ingame_order_id` (`ingame_order_id`),
  ADD KEY `fk_order_from` (`from_city_id`),
  ADD KEY `fk_order_to` (`to_city_id`),
  ADD KEY `fk_order_truck` (`assigned_truck_id`),
  ADD KEY `idx_order_fingerprint` (`fingerprint`);

--
-- Indizes für die Tabelle `trucks`
--
ALTER TABLE `trucks`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `ingame_vehicle_id` (`ingame_vehicle_id`),
  ADD KEY `fk_truck_city` (`current_city_id`);

--
-- AUTO_INCREMENT für exportierte Tabellen
--

--
-- AUTO_INCREMENT für Tabelle `cities`
--
ALTER TABLE `cities`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- AUTO_INCREMENT für Tabelle `dispatchers`
--
ALTER TABLE `dispatchers`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT für Tabelle `drivers`
--
ALTER TABLE `drivers`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT für Tabelle `market_history`
--
ALTER TABLE `market_history`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT für Tabelle `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=145;

--
-- AUTO_INCREMENT für Tabelle `trucks`
--
ALTER TABLE `trucks`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- Constraints der exportierten Tabellen
--

--
-- Constraints der Tabelle `distances`
--
ALTER TABLE `distances`
  ADD CONSTRAINT `fk_dist_city_a` FOREIGN KEY (`city_a_id`) REFERENCES `cities` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_dist_city_b` FOREIGN KEY (`city_b_id`) REFERENCES `cities` (`id`) ON DELETE CASCADE;

--
-- Constraints der Tabelle `drivers`
--
ALTER TABLE `drivers`
  ADD CONSTRAINT `fk_driver_truck` FOREIGN KEY (`assigned_truck_id`) REFERENCES `trucks` (`id`) ON DELETE SET NULL;

--
-- Constraints der Tabelle `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `fk_order_from` FOREIGN KEY (`from_city_id`) REFERENCES `cities` (`id`),
  ADD CONSTRAINT `fk_order_to` FOREIGN KEY (`to_city_id`) REFERENCES `cities` (`id`),
  ADD CONSTRAINT `fk_order_truck` FOREIGN KEY (`assigned_truck_id`) REFERENCES `trucks` (`id`) ON DELETE SET NULL;

--
-- Constraints der Tabelle `trucks`
--
ALTER TABLE `trucks`
  ADD CONSTRAINT `fk_truck_city` FOREIGN KEY (`current_city_id`) REFERENCES `cities` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
